module src-gen/pp/Families-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  trans/pp
  src-gen/signatures/Families-sig


imports
  src-gen/signatures/Common-sig


imports
  src-gen/pp/Common-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-Start


strategies
  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-ChildrenCS

  prettyprint-Start :
    FamilyCS(t1__, t2__, t3__, t4__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ S("family ")
                                            , t1__'
                                            , S(" {")
                                            ]
                                          )
                                        , t2__'
                                        , t3__'
                                        , t4__'
                                        , H(
                                            [SOpt(HS(), "0")]
                                          , [S("}")]
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-indent(|"2")> [ S("mum ")
                                    , <pp-one-Z(prettyprint-ID)> t2__
                                    ]
    with t3__' := <pp-indent(|"2")> [ S("dad ")
                                    , <pp-one-Z(prettyprint-ID)> t3__
                                    ]
    with t4__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-ChildrenCS)> t4__]

  is-Start =
    ?FamilyCS(_, _, _, _)

  prettyprint-ChildrenCS :
    ChildrenCS(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("child ")
                            , t1__'
                            , S(" ")
                            ]
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-ChildrenCS =
    ?ChildrenCS(_)

  is-Start =
    fail

  is-ChildrenCS =
    fail

  prettyprint-Start :
    amb([h|hs]) -> <prettyprint-Start> h

  prettyprint-ChildrenCS :
    amb([h|hs]) -> <prettyprint-ChildrenCS> h