Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.macros
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.macros; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.macros.scoping,
 org.xtext.example.macros.generator,
 org.xtext.example.macros.parser.antlr,
 org.xtext.example.macros,
 org.xtext.example.macros.services,
 org.xtext.example.macros.macros.util,
 org.xtext.example.macros.serializer,
 org.xtext.example.macros.parser.antlr.internal,
 org.xtext.example.macros.macros.impl,
 org.xtext.example.macros.macros,
 org.xtext.example.macros.validation
Import-Package: org.apache.log4j
