	
operation OCL!ConstructorExp getExpressionContextType () : OCL!Class {
	
	var container = self.eContainer();
	while (not container.isKindOf(OCL!ExpressionInOCL)) {
		container = container.eContainer();
	}
	return container.contextVariable.type;
}

// FIXME clash naming
operation OCL!ConstructorExp getTraceElementName() : String {	
	return getTraceElementName(self.getExpressionContextType(), self.type);
}

// FIXME clash naming
operation OCL!ConstructorExp getTraceElementVariableName() : String {
	var fromType = self.getExpressionContextType();
	var toType = self.type;
	
	return fromType.name.subString(0,1).firstToLowerCase() + '2' + toType.name.subString(0,1).firstToLowerCase();
}

operation getTraceElementName(fromType, toType) : String {
	return fromType.name + '2' + toType.name;
}

operation OCL!Element getAllContents() : Sequence  {
	return self.asSequence().closure(x | x.eContents());
}