import 'ocl2qvtiUtils.eol';

pre {
	-- var helper = new Native('oclDependencyAnalysis.qvt.OCL2QVTiHelper');
}

rule ConstructorExp2EClass
	transform s : OCL!ConstructorExp
	to t : Ecore!EClass {
	
	var fromType = s.getExpressionContextType();
	var toType = s.type;
	
	t.name = s.getTraceElementName();
	t.eStructuralFeatures.add(fromType.createEReference());
	t.eStructuralFeatures.add(toType.createEReference());
}

operation OCL!Type createEReference() : Ecore!EReference {
	var newRef = new Ecore!EReference();
	newRef.name = self.name.firstToLowerCase();
	newRef.eType = self.getEClass();
	newRef.containment = false;
	newRef.lowerBound = 1;
	newRef.upperBound = 1;
	return newRef;
}

-- To obtain the Ecore meta-class corresponding to a Pivot Class
-- Note that (imported) EPackages should be loaded as an additional resource 
-- from the model corresponding to the CompleteOCL document
operation OCL!Type getEClass() : Ecore!EClass {
	-- FIXME No Idea how to express this, i.e. How to obtain a the corresponding EClass of a Pivot Class.
	-- FIXME use an Epsilon Tool to do it via java code
	return OCL!EPackage.all.selectOne(p | p.name = self.package.name);
}
post {
	var allTraceClasses = Ecore!EClass.all;
	var aClass =  allTraceClasses.first();
	var package = new Ecore!EPackage;
	--package.name = aClass.eStructuralFeatures.first().eType.ePackage.name + '2' +
	--			   aClass.eStructuralFeatures.last().eType.ePackage.name;
	var pPackage = OCL!Package.all.first(); -- FIXME Till we know how to acces the imported ecores
	package.name = pPackage.name + "traces";
	package.nsPrefix = package.name;
	package.nsURI = "http://tracesmodel/1.0/"+ package.name;
	package.eClassifiers.addAll(allTraceClasses);
}