import 'ocl2qvtiUtils.eol';

pre {
	var MIDDLE_PACKAGE = MiddleMM!Package.all.first(); 
	var RIGHT = "rightAS";
	var LEFT = "leftCS";
	var MIDDLE = "middle";
	
	var qvtiModel = new QVTi!ImperativeModel;
	
	var qvtiTransf = new QVTi!Transformation;
	qvtiTransf.name = OCL!Root.all.first().name.replace(".ocl","");
	qvtiTransf.modelParameter.addAll(QVTi!TypedModel.all());
	
	var typedModel = new QVTi!TypedModel;
	typedModel.name = LEFT;
	typedModel.usedPackage.add(
		OCL!Import.all.importedNamespace.nestedPackage.flatten().selectOne(x 
				| x.name = OCL!ConstructorExp.all.first().getExpressionContextType().package.name));
	qvtiTransf.modelParameter.add(typedModel);
	
	typedModel = new QVTi!TypedModel;
	typedModel.name = RIGHT;
	typedModel.usedPackage.add(
		OCL!Import.all.importedNamespace.nestedPackage.flatten().selectOne(x 
				| x.name = OCL!ConstructorExp.all.first().type.package.name));
	qvtiTransf.modelParameter.add(typedModel);		
	
	typedModel = new QVTi!TypedModel;
	typedModel.name = MIDDLE;
	typedModel.usedPackage.add(MIDDLE_PACKAGE);
	qvtiTransf.modelParameter.add(typedModel);
	
	qvtiModel.nestedPackage.add(qvtiTransf);
}
-- Transformation model parameters:
--     OCL - A CompleteOCL document 
--     QVTi - The output QVTi model

rule ConstructorExp2Mapping_LM
	transform s : OCL!ConstructorExp
	to t : QVTi!Mapping {
	
	t.name = 'm'+s.getTraceElementName()+'_LM';
	
	var leftDomain = s.createLM_LeftDomain();
	var middleDomain = s.createLM_MiddleDomain();
	
	t.domain.add(leftDomain);
	t.domain.add(middleDomain);
	
	var guardPattern = new QVTi!GuardPattern;
	var bottomPattern = new QVTi!BottomPattern;
	
	--var pAssignment = QVTi!MiddlePropertyAssignment;
	
	t.guardPattern = guardPattern;
	t.bottomPattern = bottomPattern;
}

rule ConstructorExp2Mapping_MR
	transform s : OCL!ConstructorExp
	to t : QVTi!Mapping {
	
	t.name = 'm'+s.getTraceElementName()+'_MR';

	var middleDomain = s.createMR_MiddleDomain();
	var rightDomain = s.createMR_RightDomain();
		
	t.domain.add(middleDomain);
	t.domain.add(rightDomain);
	
	var guardPattern = new QVTi!GuardPattern;
	var bottomPattern = new QVTi!BottomPattern;

	t.guardPattern = guardPattern;
	t.bottomPattern = bottomPattern;
}


rule ConstructorPart2UpdateMapping
	transform s : OCL!ConstructorPart
	to t : QVTi!Mapping {
	
	guard { 
		var astCalls = s.getAstCalls().println();
		return astCalls.notEmpty();
	}
		
	var constructorExp = s.eContainer();
	var refProp = s.referredProperty;
		
	t.name = 'u'+constructorExp.type.name+'_'+refProp.name;

	var rightDomain = constructorExp.createUpdate_RightDomain();
	var middleDomain = constructorExp.createUpdate_MiddleDomain();
	
	t.domain.add(rightDomain);	
	t.domain.add(middleDomain);
		
	var guardPattern = new QVTi!GuardPattern;
	var bottomPattern = new QVTi!BottomPattern;

	t.guardPattern = guardPattern;
	t.bottomPattern = bottomPattern;
}
--rule Root2ImperativeModel 
--	transform s : OCL!Root
--	to t : QVTi!ImperativeModel {
	
	
--	var qvtiTransf = new QVTi!Transformation;
--	qvtiTransf.name = s.name.replace(".ocl","");
--	qvtiTransf.modelParameter.addAll(QVTi!TypedModel.all());
--	qvtiTransf.`rule`.addAll(QVTi!Mapping.all());
	
--	t.nestedPackage.add(qvtiTransf);
--}

operation OCL!ConstructorExp createLM_LeftDomain ( ) : QVTi!CoreDomain {
	var contextType = self.getExpressionContextType();
	var domain = new QVTi!CoreDomain;	
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= LEFT);
	domain.isCheckable = true;
	
	var guardPattern = new QVTi!GuardPattern;	
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!Variable;
	variable.name = contextType.name.firstToLowerCase();
	variable.type = contextType;
	
	guardPattern.variable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorExp createLM_MiddleDomain () : QVTi!CoreDomain {
	var contextType = self.getExpressionContextType();
	var traceElementName = self.getTraceElementName();
		
	var domain = new QVTi!CoreDomain;	
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= MIDDLE);
	domain.isEnforceable = true;
	
	var guardPattern = new QVTi!GuardPattern;	
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!RealizedVariable;
	variable.name = traceElementName.firstToLowerCase();
	variable.type = MIDDLE_PACKAGE.ownedType.selectOne(x| x.name = traceElementName);

	bottomPattern.realizedVariable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorExp createMR_MiddleDomain () : QVTi!CoreDomain {
	var contextType = self.getExpressionContextType();
	var traceElementName = self.getTraceElementName();
		
	var domain = new QVTi!CoreDomain;
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= MIDDLE);
	domain.isCheckable = true;
	
	var guardPattern = new QVTi!GuardPattern;	
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!Variable;
	variable.name = traceElementName.firstToLowerCase();
	variable.type = MIDDLE_PACKAGE.ownedType.selectOne(x| x.name = traceElementName);
	
	guardPattern.variable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorExp createMR_RightDomain () : QVTi!CoreDomain {
	var constructedType = self.type;
		
	var domain = new QVTi!CoreDomain;
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= RIGHT);
	domain.isEnforceable = true;
	
	var guardPattern = new QVTi!GuardPattern;	
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!RealizedVariable;
	variable.name = constructedType.name.firstToLowerCase();
	variable.type = constructedType;

	bottomPattern.realizedVariable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorExp createUpdate_RightDomain () : QVTi!CoreDomain {
	var constructedType = self.type;
		
	var domain = new QVTi!CoreDomain;
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= RIGHT);
	domain.isEnforceable = true;
	
	var guardPattern = new QVTi!GuardPattern;
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!Variable;
	variable.name = constructedType.name.firstToLowerCase();
	variable.type = constructedType;

	guardPattern.variable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorExp createUpdate_MiddleDomain () : QVTi!CoreDomain {
	var constructedType = self.type;
	var traceElementName = self.getTraceElementName();
		
	var domain = new QVTi!CoreDomain;
	domain.typedModel = QVTi!TypedModel.all.selectOne(x | x.name= MIDDLE);
	domain.isCheckable = true;
	
	var guardPattern = new QVTi!GuardPattern;
	var bottomPattern = new QVTi!BottomPattern;
	
	var variable = new QVTi!Variable;
	variable.name = traceElementName.firstToLowerCase();
	variable.type = MIDDLE_PACKAGE.ownedType.selectOne(x| x.name = traceElementName);

	guardPattern.variable.add(variable);
	
	domain.guardPattern = guardPattern;
	domain.bottomPattern = bottomPattern;
	return domain;
}

operation OCL!ConstructorPart getAstCalls() : Collection(OCL!OperationCallExpression) {
	var result = Sequence {};  
	for (exp in self.initExpression.eAllContents().including(self.initExpression)) {
		if (exp.isKindOf(OCL!OperationCallExp) and exp.name = "ast") {
			result.add(exp);
		}
	}
	return result;
}

post {
	qvtiTransf.`rule`.addAll(QVTi!Mapping.all());
	"OCL 2 QVTi completed".println();
}