Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.plsql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.plsql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.plsql.dDL.impl,
 org.xtext.example.plsql.generator,
 org.xtext.example.plsql.validation,
 org.xtext.example.plsql.services,
 org.xtext.example.plsql.dDL,
 org.xtext.example.plsql.serializer,
 org.xtext.example.plsql.parser.antlr,
 org.xtext.example.plsql.dDL.util,
 org.xtext.example.plsql.parser.antlr.internal,
 org.xtext.example.plsql,
 org.xtext.example.plsql.scoping
Import-Package: org.apache.log4j
