<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.macros/src-gen"
    modelPluginID="org.xtext.example.macros" forceOverwrite="true" modelName="Macros"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Macros" basePackage="org.xtext.example.macros" disposableProviderFactory="true"
      fileExtensions="mac" ecorePackage="Macros.ecore#/">
    <genClasses ecoreClass="Macros.ecore#//MainRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//MainRule/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//MainRule/statement"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Version_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//Version_Statement/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Statement"/>
    <genClasses ecoreClass="Macros.ecore#//Tag_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//Tag_Statement/tags"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Url_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//Url_Statement/urls"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Tab_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Macros.ecore#//Tab_Statement/tabs"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Version_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Macros.ecore#//Version_attr/value"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//Tag_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Macros.ecore#//Tag_attr/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Macros.ecore#//Tag_attr/value"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//url_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Macros.ecore#//url_attr/value"/>
    </genClasses>
    <genClasses ecoreClass="Macros.ecore#//tab_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Macros.ecore#//tab_attr/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
