<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oclDependencyAnalysis/emf-gen" editDirectory="/oclDependencyAnalysis.edit/emf-gen"
    editorDirectory="/oclDependencyAnalysis.editor/emf-gen" modelPluginID="oclDependencyAnalysis"
    modelName="CS2ASAnalysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/oclDependencyAnalysis.tests/emf-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CS2ASAnalysis.ecore</foreignModel>
  <genPackages prefix="CS2ASAnalysis" basePackage="ocldependencyanalysis" disposableProviderFactory="true"
      ecorePackage="CS2ASAnalysis.ecore#/">
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//Node"/>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//CS2ASAnalysisNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//CS2ASAnalysisNode/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//CS2ASAnalysisNode/referredElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//ActionNode"/>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//InfoNode"/>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//OperationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//OperationRef/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//PropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//PropertyRef/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CS2ASAnalysis.ecore#//ConstructorPartPropRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//ConstructorPartPropRef/constructorPart"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//TypeInfo"/>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//ConstructorExpTypeInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//ConstructorExpTypeInfo/constructorExp"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//ConstructorPartAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASAnalysis.ecore#//ConstructorPartAction/needsLookup"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//ConstructorPartPropertyInfo"/>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//ExtendedPropertyInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//ExtendedPropertyInfo/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//OperationAction"/>
    <genClasses ecoreClass="CS2ASAnalysis.ecore#//PropertyCallExpInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CS2ASAnalysis.ecore#//PropertyCallExpInfo/propertyCallExp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
