// automatically generated by Xtext
grammar uk.ac.yor.cs.asbh.ASBHLang with org.eclipse.xtext.common.Terminals

import "platform:/resource/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns SRoot:
	{SRoot}
	'Root'
	'{'
		('ownedX' '{' ownedX+=X ( "," ownedX+=X)* '}' )?
	'}';


Y returns Y:
	Y1 | Y2;


X returns X:
	{X}
	(isA1?='isA1')?
	'X'
	'{'
		('ownsY' ownsY+=Y)?
	'}';

//EBoolean returns ecore::EBoolean:
//	'true' | 'false';

Z returns Z:
	{Z}
	'Z'
	;

Y1 returns Y1:
	{Y1}
	'Y1' name= STRING
	'{'
		
		('ownsZ' ownsZ=Z)?
	'}';

Y2 returns Y2:
	{Y2}
	'Y2' name= STRING
	'{'
		('ownsZ' ownsZ=Z)?
	'}';
