module GenerateSource2TargetCGedTx

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.qvtd.build.cs2as.mwe.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*



/**
 *	Generate the Models and Visitors for the Code Generator.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
 	bean = EcoreGenModelSetup { resourceSet = resourceSet }
	component = @GenerateCGedQVTiTransformation { 
		resourceSet = resourceSet
		oclFileURI = "platform:/resource/uk.ac.york.cs.asbh.lang.cs2as/model/Source2Target.ocl" 
		javaPackage = "uk.ac.york.cs.asbh"
	}

}

