'#'=163
'&'=100
'('=17
')'=18
'*'=93
'+'=78
','=33
'-'=79
'.'=20
'..'=62
'/'=94
':'=37
':='=101
';'=19
'<'=84
'<='=85
'<>'=87
'='=36
'>'=83
'>='=86
'@'=80
'['=68
']'=69
'^'=74
'absolute'=77
'abstract'=145
'and'=97
'ansistring'=64
'array'=67
'as'=90
'asm'=123
'at'=122
'begin'=104
'boolean'=55
'byte'=51
'case'=71
'cdecl'=127
'char'=56
'class'=39
'comp'=47
'const'=35
'constructor'=146
'contains'=162
'currency'=46
'default'=158
'deprecated'=27
'destructor'=147
'div'=95
'do'=111
'double'=44
'downto'=114
'dynamic'=129
'else'=107
'end'=23
'except'=117
'export'=131
'exports'=32
'extended'=45
'external'=132
'far'=134
'file'=73
'finalization'=149
'finally'=118
'for'=112
'forward'=135
'function'=124
'goto'=103
'id'=120
'if'=105
'implementation'=29
'implements'=160
'in'=88
'index'=31
'inherited'=102
'initialization'=148
'int64'=53
'integer'=50
'interface'=28
'is'=89
'label'=34
'library'=24
'local'=144
'longint'=52
'longword'=58
'message'=136
'mod'=96
'name'=30
'near'=133
'nil'=81
'nodefault'=159
'not'=82
'object'=75
'of'=40
'olevariant'=61
'on'=119
'or'=91
'out'=126
'overload'=138
'override'=137
'package'=22
'packed'=66
'pascal'=139
'pchar'=59
'platform'=26
'private'=152
'procedure'=125
'program'=16
'property'=154
'protected'=151
'public'=150
'published'=153
'raise'=121
'read'=155
'real'=42
'real48'=41
'record'=70
'register'=128
'reintroduce'=140
'repeat'=108
'requires'=161
'safecall'=141
'set'=72
'shl'=98
'shortint'=48
'shr'=99
'single'=43
'smallint'=49
'stdcall'=142
'stored'=157
'string'=63
'then'=106
'to'=113
'try'=116
'type'=38
'unit'=21
'until'=109
'uses'=25
'var'=76
'varargs'=143
'variant'=60
'virtual'=130
'while'=110
'widechar'=57
'widestring'=65
'with'=115
'word'=54
'write'=156
'xor'=92
RULE_COMMENT=12
RULE_DOUBLEQUOTE=11
RULE_DQVALUE=8
RULE_HEX=6
RULE_ID=4
RULE_INT=5
RULE_LINE_COMMENT=14
RULE_MORECOMMENT=13
RULE_QUOTE=10
RULE_QVALUE=7
RULE_SLASH=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
