module src-gen/check/Families-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Families-sig


imports
  src-gen/signatures/Common-sig


imports
  src-gen/check/Common-chk


strategies
  check-SDF-start-symbols =
    check-Start


strategies
  check-example =
    check-Start

  check-example =
    check-ChildrenCS

  check-Start :
    FamilyCS(t1__, t2__, t3__, t4__) -> <id>
    with <(check-ID <+ error-ID)> t1__
    with <(check-ID <+ error-ID)> t2__
    with <(check-ID <+ error-ID)> t3__
    with <map(check-ChildrenCS <+ error-ChildrenCS)> t4__

  is-Start-with-constructor =
    ?FamilyCS(_, _, _, _)

  check-ChildrenCS :
    ChildrenCS(t1__) -> <id>
    with <(check-ID <+ error-ID)> t1__

  is-ChildrenCS-with-constructor =
    ?ChildrenCS(_)

  is-Start-with-constructor =
    fail

  is-ChildrenCS-with-constructor =
    fail

  check-Start :
    amb([h|hs]) -> <check-Start> h

  check-ChildrenCS :
    amb([h|hs]) -> <check-ChildrenCS> h

  error-Start =
    debug(!"Unexpected constructor. Expected constructor from sort Start instead. ")

  error-ChildrenCS =
    debug(!"Unexpected constructor. Expected constructor from sort ChildrenCS instead. ")