<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.plsql/src-gen"
    modelPluginID="org.xtext.example.plsql" forceOverwrite="true" modelName="DDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DDL" basePackage="org.xtext.example.plsql" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="DDL.ecore#/">
    <genClasses ecoreClass="DDL.ecore#//Data_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Data_definition/definitions"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Definition"/>
    <genClasses ecoreClass="DDL.ecore#//Create_table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Create_table/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Create_table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Create_table/constraints"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Column/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Column/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Column/isNull"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Alter_table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Alter_table/tabname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Alter_table/add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Alter_table/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Alter_table/enable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Alter_table/id"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Comment/tabname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Comment/columnId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Comment/colname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Comment/string"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Create_sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Create_sequence/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Create_sequence/sequence_options"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Sequence_options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/maxvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/nomaxvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/minvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/nominvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/cycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/nocycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/nocache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Sequence_options/noorder"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Constraint/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Constraint/key"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Key/colNames"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Primary_key"/>
    <genClasses ecoreClass="DDL.ecore#//Unique_key"/>
    <genClasses ecoreClass="DDL.ecore#//Foreign_key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDL.ecore#//Foreign_key/tabname"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Colname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Colname/id"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//Tabname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Tabname/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//Tabname/basename"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//ISNULL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//ISNULL/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//ISNULL/nonNull"/>
    </genClasses>
    <genClasses ecoreClass="DDL.ecore#//TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDL.ecore#//TYPE/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
