Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.delphi
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.delphi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.3.0",
 org.eclipse.qvtd.runtime;bundle-version="0.14.0",
 org.eclipse.qvtd.pivot.qvtimperative;bundle-version="0.14.0",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.14.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.delphi.validation,
 org.xtext.example.delphi.delphi.util,
 org.xtext.example.delphi,
 org.xtext.example.delphi.delphi,
 org.xtext.example.delphi.delphi.impl,
 org.xtext.example.delphi.scoping,
 org.xtext.example.delphi.generator,
 org.xtext.example.delphi.services,
 org.xtext.example.delphi.serializer,
 org.xtext.example.delphi.parser.antlr.internal,
 org.xtext.example.delphi.parser.antlr
Import-Package: org.apache.log4j
