<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Families.Metamodel/emf-gen" modelPluginID="Families.Metamodel"
    modelName="Family" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Family.ecore</foreignModel>
  <genPackages prefix="Family" disposableProviderFactory="true" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/mother"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/father"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
