#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
			emf-gen/
output.. = bin/
additional.bundles = org.eclipse.ocl.jdt.annotation7
