Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Families.Metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: families.metamodel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.spoofax.modelware.emf;bundle-version="[1.5.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: family,
 family.impl,
 family.util
Bundle-ActivationPolicy: lazy
