Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.yor.cs.asbh.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 uk.ac.york.cs.asbh.lang.cs2as;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ocl.examples.build;bundle-version="2.0.0",
 org.eclipse.qvtd.pivot.qvtimperative;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.qvtd.cs2as.build;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.qvtd.cs2as.runtime;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.qvtd.cs2as.xtext.runtime;bundle-version="[0.12.0,1.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.yor.cs.asbh,
 uk.ac.yor.cs.asbh.cs2as,
 uk.ac.yor.cs.asbh.formatting,
 uk.ac.yor.cs.asbh.generator,
 uk.ac.yor.cs.asbh.linker,
 uk.ac.yor.cs.asbh.parser.antlr,
 uk.ac.yor.cs.asbh.parser.antlr.internal,
 uk.ac.yor.cs.asbh.scoping,
 uk.ac.yor.cs.asbh.serializer,
 uk.ac.yor.cs.asbh.services,
 uk.ac.yor.cs.asbh.validation,
 uk.ac.york.cs.asbh.cs2as
