Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.yor.cs.asbh.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 uk.ac.york.cs.asbh.lang.cs2as;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.asbh,
 uk.ac.york.cs.asbh.cs2as._Source2Target_qvtp_qvtcas,
 uk.ac.york.cs.asbh.generator,
 uk.ac.york.cs.asbh.linker,
 uk.ac.york.cs.asbh.parser.antlr,
 uk.ac.york.cs.asbh.parser.antlr.internal,
 uk.ac.york.cs.asbh.scoping,
 uk.ac.york.cs.asbh.serializer,
 uk.ac.york.cs.asbh.services,
 uk.ac.york.cs.asbh.validation

