<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/uk.ac.york.cs.miniocl.xtext/src-gen"
    modelPluginID="uk.ac.york.cs.miniocl.xtext" forceOverwrite="true" modelName="MiniOCL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MiniOCL" basePackage="uk.ac.york.cs.miniocl" disposableProviderFactory="true"
      fileExtensions="mocl" ecorePackage="MiniOCL.ecore#/">
    <genClasses ecoreClass="MiniOCL.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//RootCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//RootCS/contraints"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//PackageCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//PackageCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//PackageCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//PackageCS/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//ClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//ClassCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ClassCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ClassCS/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ClassCS/operations"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//PropertyCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//PropertyCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//PropertyCS/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//OperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//OperationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//OperationCS/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//OperationCS/resultRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//OperationCS/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//ParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//ParameterCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ParameterCS/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//ConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ConstraintCS/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ConstraintCS/invariants"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//InvariantCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//InvariantCS/exp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//ExpCS"/>
    <genClasses ecoreClass="MiniOCL.ecore#//LogicExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//LogicExpCS/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//LogicExpCS/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//LogicExpCS/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//CallExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//CallExpCS/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//CallExpCS/nameExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MiniOCL.ecore#//NameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//NameExpCS/expName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//NameExpCS/roundedBrackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//NameExpCS/callExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//RoundedBracketClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//RoundedBracketClauseCS/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//LiteralExpCS"/>
    <genClasses ecoreClass="MiniOCL.ecore#//IntLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//IntLiteralExpCS/intSymbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//StringLiteralExpCS/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//BooleanLiteralExpCS"/>
    <genClasses ecoreClass="MiniOCL.ecore#//PathNameCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//PathNameCS/path"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//PathElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//PathElementCS/pathName"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//BooleanExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//BooleanExpCS/boolSymbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
