'&&'=103
'('=84
')'=85
'*'=20
'+'=22
'++'=88
','=55
'-'=18
'->'=34
'.'=33
'..'=87
'/'=21
':'=57
'::'=86
'::*'=104
':='=65
';'=64
'<'=24
'<-'=90
'<='=26
'<>'=28
'='=27
'>'=23
'>='=25
'?'=53
'?->'=36
'?.'=35
'@'=113
'Bag'=48
'Boolean'=39
'Collection'=50
'Integer'=40
'Lambda'=89
'Map'=37
'OclAny'=44
'OclInvalid'=45
'OclVoid'=46
'OrderedSet'=51
'Real'=41
'Sequence'=49
'Set'=47
'String'=42
'Tuple'=38
'UnlimitedNatural'=43
'['=75
']'=76
'all'=109
'all-children'=79
'also-exports'=108
'and'=29
'disambiguation'=66
'else'=97
'elseif'=99
'endif'=98
'excepting'=80
'exports'=81
'extends'=102
'false'=112
'following'=106
'for'=78
'from'=62
'if'=95
'implies'=32
'in'=94
'invalid'=91
'let'=100
'lookup'=17
'lookupFrom'=110
'map'=61
'mappings'=58
'name-property'=69
'name-qualifier'=71
'name-referencer'=70
'name-segments-property'=72
'named-element'=68
'nameresolution'=67
'new-scope'=16
'not'=19
'null'=92
'occluding'=77
'or'=30
'pre'=93
'qualifying'=73
'redefine'=105
'resolve'=83
'same-scope'=107
'self'=101
'source'=54
'target'=56
'then'=96
'to'=82
'true'=111
'using'=74
'when'=63
'xor'=31
'{'=59
'|'=114
'|1'=115
'|?'=52
'}'=60
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
