'&&'=106
'('=84
')'=85
'*'=21
'+'=23
'++'=89
','=56
'-'=19
'->'=35
'.'=34
'..'=88
'/'=22
':'=58
'::'=87
'::*'=107
':='=66
';'=65
'<'=25
'<-'=91
'<='=27
'<>'=29
'='=28
'>'=24
'>='=26
'?'=54
'?->'=37
'?.'=36
'@'=117
'Bag'=49
'Boolean'=40
'Collection'=51
'Integer'=41
'Lambda'=90
'Map'=38
'OclAny'=45
'OclInvalid'=46
'OclVoid'=47
'OrderedSet'=52
'Real'=42
'Sequence'=50
'Set'=48
'String'=43
'Tuple'=39
'UnlimitedNatural'=44
'['=95
']'=96
'all'=80
'also-exports'=113
'and'=30
'by'=76
'disambiguation'=67
'else'=100
'elseif'=102
'endif'=101
'excepting'=81
'exports'=82
'extends'=105
'false'=116
'filtered'=75
'for'=79
'from'=63
'helpers'=83
'if'=98
'implies'=33
'imported'=110
'in'=97
'invalid'=92
'let'=103
'lookup'=18
'lookupFrom'=114
'map'=62
'mappings'=59
'name-property'=70
'name-qualifier'=72
'name-referencer'=71
'name-segments-property'=73
'named-element'=69
'nameresolution'=68
'not'=20
'null'=93
'occluding'=78
'or'=31
'pre'=94
'preceding'=109
'qualifies'=74
'redefine'=108
'scopes'=16
'scopes-adding'=111
'scopes-occluding'=17
'scopes-resetting'=112
'self'=104
'source'=55
'target'=57
'then'=99
'trace'=86
'true'=115
'using'=77
'when'=64
'xor'=32
'{'=60
'|'=118
'|1'=119
'|?'=53
'}'=61
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
