'!'=80
'!='=64
'!=='=66
'#'=125
'%'=79
'%='=62
'&&'=15
'&'=121
'('=115
')'=116
'*'=21
'**'=77
'*='=60
'+'=22
'++'=81
'+='=58
','=105
'-'=76
'--'=82
'-='=59
'->'=70
'.'=83
'..'=72
'..<'=71
'/'=78
'/='=61
':'=117
'::'=149
':='=96
';'=95
'<'=69
'<>'=74
'='=13
'=='=63
'==='=65
'=>'=73
'>'=68
'>='=67
'?'=20
'?.'=150
'?:'=75
'@'=119
'['=122
']'=123
'abstract'=27
'all'=111
'also-exports'=147
'annotation'=28
'as'=29
'by'=107
'case'=130
'catch'=141
'class'=30
'container'=31
'contains'=32
'convert'=33
'create'=34
'default'=129
'derived'=35
'disambiguation'=97
'do'=132
'else'=127
'enum'=36
'excepting'=112
'exports'=113
'extends'=37
'extension'=38
'false'=86
'filtered'=106
'finally'=139
'for'=110
'from'=93
'get'=23
'helpers'=114
'id'=39
'if'=126
'import'=40
'imported'=144
'instanceof'=124
'interface'=42
'isSet'=24
'keys'=41
'local'=43
'lookup'=18
'lookupFrom'=148
'map'=92
'mappings'=89
'name-property'=100
'name-qualifier'=102
'name-referencer'=101
'name-segments-property'=103
'named-element'=99
'nameresolution'=98
'new'=133
'null'=134
'occluding'=109
'op'=44
'opposite'=45
'package'=46
'preceding'=143
'qualifies'=104
'readonly'=47
'redefine'=142
'refers'=48
'resolving'=49
'return'=137
'scopes'=16
'scopes-adding'=145
'scopes-occluding'=17
'scopes-resetting'=146
'set'=25
'source'=87
'static'=50
'super'=85
'switch'=128
'synchronized'=140
'target'=88
'throw'=136
'throws'=51
'trace'=118
'transient'=52
'true'=153
'try'=138
'type'=120
'typeof'=135
'unique'=53
'unordered'=54
'unset'=26
'unsettable'=55
'using'=108
'val'=84
'var'=152
'void'=19
'volatile'=56
'when'=94
'while'=131
'wraps'=57
'{'=90
'|'=151
'||'=14
'}'=91
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
