module src-gen/ds-signatures/Common-sig

signature
    sorts
      ID
      INT
      STRING
      StringChar
      BackSlashChar
      CommentChar
      InsideComment
      NewLineEOF
      EOF
    constructors
      __String2ID__ : String -> ID {implicit}
      __String2INT__ : String -> INT {implicit}
      __String2STRING__ : String -> STRING {implicit}
      __String2StringChar__ : String -> StringChar {implicit}
      __String2BackSlashChar__ : String -> BackSlashChar {implicit}
      __String2CommentChar__ : String -> CommentChar {implicit}
      __String2InsideComment__ : String -> InsideComment {implicit}
      __String2NewLineEOF__ : String -> NewLineEOF {implicit}
      __String2EOF__ : String -> EOF {implicit}