Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.cs2as.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.cs2as.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.cs2as,
 uk.ac.york.cs.cs2as.services,
 uk.ac.york.cs.cs2as.cs2as_dsl,
 uk.ac.york.cs.cs2as.cs2as_dsl.impl,
 uk.ac.york.cs.cs2as.cs2as_dsl.util,
 uk.ac.york.cs.cs2as.parser.antlr,
 uk.ac.york.cs.cs2as.parser.antlr.internal,
 uk.ac.york.cs.cs2as.validation,
 uk.ac.york.cs.cs2as.scoping,
 uk.ac.york.cs.cs2as.generator,
 uk.ac.york.cs.cs2as.formatting
