<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.companies/src-gen" editDirectory="/org.xtext.example.companies.edit/src"
    editorDirectory="/org.xtext.example.companies.editor/src" modelPluginID="org.xtext.example.companies"
    forceOverwrite="true" modelName="Companies" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.xtext.example.companies.edit" editorPluginID="org.xtext.example.companies.editor"
    runtimeVersion="2.11">
  <foreignModel>Companies.ecore</foreignModel>
  <genPackages prefix="Companies" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="101" ecorePackage="Companies.ecore#/">
    <genClasses ecoreClass="Companies.ecore#//company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//company/deparment"/>
    </genClasses>
    <genClasses ecoreClass="Companies.ecore#//department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//department/department_manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//department/department_employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//department/deparment"/>
    </genClasses>
    <genClasses ecoreClass="Companies.ecore#//department_manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//department_manager/employee"/>
    </genClasses>
    <genClasses ecoreClass="Companies.ecore#//department_employees">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Companies.ecore#//department_employees/employee"/>
    </genClasses>
    <genClasses ecoreClass="Companies.ecore#//employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Companies.ecore#//employee/mentor"/>
    </genClasses>
    <genClasses ecoreClass="Companies.ecore#//traceable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Companies.ecore#//traceable/ast"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
