'&&'=122
'('=59
')'=60
'*'=66
'+'=68
'++'=99
','=17
'-'=64
'->'=79
'.'=78
'..'=98
'/'=67
':'=19
'::'=84
'::*'=20
':='=28
';'=29
'<'=70
'<-'=101
'<='=72
'<>'=74
'='=73
'>'=69
'>='=71
'?'=120
'?->'=81
'?.'=80
'@'=106
'Bag'=94
'Boolean'=85
'Collection'=96
'Integer'=86
'Lambda'=100
'Map'=82
'OclAny'=90
'OclInvalid'=91
'OclVoid'=92
'OrderedSet'=97
'Real'=87
'Sequence'=95
'Set'=93
'String'=88
'Tuple'=83
'UnlimitedNatural'=89
'['=108
']'=109
'adding'=48
'all'=51
'and'=37
'child'=53
'create'=24
'current_scope'=45
'disambiguation'=31
'else'=113
'elseif'=115
'endif'=114
'excepting'=52
'exported'=55
'exported_scope'=57
'extends'=121
'false'=103
'filtered_by'=42
'for'=50
'from'=25
'helpers'=58
'if'=111
'ignore_case'=35
'implies'=77
'in'=44
'inputs'=38
'invalid'=104
'let'=116
'loaded'=56
'lookup'=62
'lookupExported'=63
'mappings'=21
'name_resolution'=32
'not'=65
'null'=105
'occluding'=47
'or'=75
'pre'=107
'preceding'=54
'providers'=40
'provides'=46
'qualifier'=39
'qualifies'=43
'redefine'=27
'ref'=30
'resetting'=49
'scaped_with'=36
'self'=117
'source'=16
'target'=18
'targets'=33
'then'=112
'trace'=61
'true'=102
'using'=34
'vars'=41
'when'=26
'xor'=76
'{'=22
'|'=110
'|1'=119
'|?'=118
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
