'&&'=123
'('=60
')'=61
'*'=67
'+'=69
'++'=100
','=17
'-'=65
'->'=80
'.'=79
'..'=99
'/'=68
':'=19
'::'=85
'::*'=20
':='=29
';'=30
'<'=71
'<-'=102
'<='=73
'<>'=75
'='=74
'>'=70
'>='=72
'?'=121
'?->'=82
'?.'=81
'@'=107
'Bag'=95
'Boolean'=86
'Collection'=97
'Integer'=87
'Lambda'=101
'Map'=83
'OclAny'=91
'OclInvalid'=92
'OclVoid'=93
'OrderedSet'=98
'Real'=88
'Sequence'=96
'Set'=94
'String'=89
'Tuple'=84
'UnlimitedNatural'=90
'['=109
']'=110
'adding'=49
'all'=52
'and'=38
'child'=54
'create'=24
'current_scope'=46
'disambiguation'=32
'else'=114
'elseif'=116
'endif'=115
'excepting'=53
'exported'=56
'exported_scope'=58
'extends'=122
'fall_back'=27
'false'=104
'filtered_by'=43
'for'=51
'from'=25
'helpers'=59
'if'=112
'ignore_case'=36
'implies'=78
'in'=45
'inputs'=39
'invalid'=105
'let'=117
'loaded'=57
'lookup'=63
'lookupExported'=64
'mappings'=21
'name_resolution'=33
'not'=66
'null'=106
'occluding'=48
'or'=76
'pre'=108
'preceding'=55
'providers'=41
'provides'=47
'qualifier'=40
'qualifies'=44
'redefine'=28
'refer'=31
'resetting'=50
'scaped_with'=37
'self'=118
'source'=16
'target'=18
'targets'=34
'then'=113
'trace'=62
'true'=103
'using'=35
'vars'=42
'when'=26
'xor'=77
'{'=22
'|'=111
'|1'=120
'|?'=119
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
