'&&'=115
'('=53
')'=54
'*'=57
'+'=59
'++'=91
','=17
'-'=55
'->'=71
'.'=70
'..'=90
'/'=58
':'=19
'::'=76
'::*'=20
':='=29
';'=27
'<'=61
'<-'=93
'<='=63
'<>'=65
'='=64
'>'=60
'>='=62
'?'=113
'?->'=73
'?.'=72
'@'=98
'Bag'=86
'Boolean'=77
'Collection'=88
'Integer'=78
'Lambda'=92
'Map'=74
'OclAny'=82
'OclInvalid'=83
'OclVoid'=84
'OrderedSet'=89
'Real'=79
'Sequence'=87
'Set'=85
'String'=80
'Tuple'=75
'UnlimitedNatural'=81
'['=100
']'=101
'all'=47
'also-exports'=44
'and'=66
'disambiguation'=30
'else'=106
'elseif'=108
'empty-scope'=43
'endif'=107
'excepting'=48
'exports'=49
'extends'=114
'false'=95
'following'=39
'for'=46
'from'=25
'if'=104
'implies'=69
'imported'=40
'in'=102
'invalid'=96
'let'=109
'lookup'=51
'lookupFrom'=52
'map'=24
'mappings'=21
'name-property'=33
'name-qualifier'=35
'name-referencer'=34
'name-segments-property'=36
'named-element'=32
'nameresolution'=31
'nested-scope'=41
'not'=56
'null'=97
'occluding'=45
'or'=67
'pre'=99
'qualifying'=37
'redefine'=28
'resolve'=50
'same-scope'=42
'self'=110
'source'=16
'target'=18
'then'=105
'true'=94
'using'=38
'when'=26
'xor'=68
'{'=22
'|'=103
'|1'=112
'|?'=111
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
