'!'=127
'!='=115
'!=='=117
'#'=132
'%'=126
'%='=110
'&&'=113
'&'=94
'('=49
')'=50
'*'=97
'**'=124
'*='=108
'+'=98
'++'=128
'+='=106
','=32
'-'=67
'--'=129
'-='=107
'->'=119
'.'=102
'..'=99
'..<'=120
'/'=125
'/='=109
':'=51
'::'=130
':='=23
';'=21
'<'=61
'<>'=122
'='=56
'=='=114
'==='=116
'=>'=121
'>'=62
'>='=111
'?'=96
'?.'=131
'?:'=123
'@'=55
'['=95
']'=100
'abstract'=68
'all'=45
'also-exports'=42
'annotation'=58
'as'=59
'by'=34
'case'=138
'catch'=153
'class'=69
'container'=86
'contains'=84
'convert'=65
'create'=64
'default'=137
'derived'=78
'disambiguation'=24
'do'=140
'else'=135
'enum'=66
'excepting'=46
'exports'=47
'extends'=71
'extension'=103
'false'=144
'filtered'=33
'finally'=151
'for'=44
'from'=19
'get'=80
'helpers'=48
'id'=79
'if'=134
'import'=57
'imported'=37
'instanceof'=118
'interface'=70
'isSet'=82
'keys'=90
'local'=88
'lookup'=53
'lookupFrom'=54
'map'=18
'mappings'=15
'name-property'=27
'name-qualifier'=29
'name-referencer'=28
'name-segments-property'=30
'named-element'=26
'nameresolution'=25
'new'=143
'null'=146
'occluding'=43
'op'=91
'opposite'=89
'package'=104
'preceding'=36
'qualifies'=31
'readonly'=74
'redefine'=22
'refers'=87
'resolving'=85
'return'=149
'scopes'=38
'scopes-adding'=40
'scopes-occluding'=39
'scopes-resetting'=41
'set'=81
'source'=13
'static'=105
'super'=101
'switch'=136
'synchronized'=152
'target'=14
'throw'=148
'throws'=93
'trace'=52
'transient'=75
'true'=145
'try'=150
'type'=60
'typeof'=147
'unique'=73
'unordered'=72
'unset'=83
'unsettable'=77
'using'=35
'val'=142
'var'=141
'void'=92
'volatile'=76
'when'=20
'while'=139
'wraps'=63
'{'=16
'|'=133
'||'=112
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
