'&&'=91
'('=30
')'=31
'*'=34
'+'=36
'++'=68
','=17
'-'=32
'->'=48
'.'=47
'..'=67
'/'=35
':'=19
'::'=53
'::*'=20
':='=28
';'=25
'<'=38
'<-'=70
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=89
'?->'=50
'?.'=49
'@'=75
'Bag'=63
'Boolean'=54
'Collection'=65
'Integer'=55
'Lambda'=69
'Map'=51
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=52
'UnlimitedNatural'=58
'['=77
']'=78
'and'=43
'else'=82
'elseif'=84
'endif'=83
'extends'=90
'false'=72
'from'=22
'if'=80
'implies'=46
'in'=16
'invalid'=73
'let'=85
'lookup'=29
'map'=21
'not'=33
'null'=74
'or'=44
'out'=18
'pre'=76
'redefine'=27
'self'=86
'then'=81
'true'=71
'when'=24
'xor'=45
'{'=23
'|'=79
'|1'=88
'|?'=87
'}'=26
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
