'&&'=106
'('=46
')'=47
'*'=50
'+'=52
'++'=84
','=17
'-'=48
'->'=64
'.'=63
'..'=83
'/'=51
':'=19
'::'=69
'::*'=20
':='=29
';'=27
'<'=54
'<-'=86
'<='=56
'<>'=58
'='=57
'>'=53
'>='=55
'?'=104
'?->'=66
'?.'=65
'@'=91
'Bag'=79
'Boolean'=70
'Collection'=81
'Integer'=71
'Lambda'=85
'Map'=67
'OclAny'=75
'OclInvalid'=76
'OclVoid'=77
'OrderedSet'=82
'Real'=72
'Sequence'=80
'Set'=78
'String'=73
'Tuple'=68
'UnlimitedNatural'=74
'['=39
']'=40
'all'=42
'and'=59
'disambiguation'=30
'else'=97
'elseif'=99
'endif'=98
'extends'=105
'false'=88
'from'=25
'if'=95
'implies'=62
'in'=93
'invalid'=89
'let'=100
'lookup'=45
'map'=24
'mappings'=21
'name-property'=33
'name-qualifier'=34
'named-element'=32
'nameresolution'=31
'nested'=36
'nexts'=43
'not'=49
'null'=90
'or'=60
'pre'=92
'qualified-by'=35
'redefine'=28
'resolve'=44
'same'=37
'scopes'=38
'self'=101
'source'=16
'target'=18
'then'=96
'to'=41
'true'=87
'when'=26
'xor'=61
'{'=22
'|'=94
'|1'=103
'|?'=102
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
