'&&'=118
'('=55
')'=56
'*'=62
'+'=64
'++'=95
','=17
'-'=60
'->'=75
'.'=74
'..'=94
'/'=63
':'=19
'::'=80
'::*'=20
':='=29
';'=27
'<'=66
'<-'=97
'<='=68
'<>'=70
'='=69
'>'=65
'>='=67
'?'=116
'?->'=77
'?.'=76
'@'=102
'Bag'=90
'Boolean'=81
'Collection'=92
'Integer'=82
'Lambda'=96
'Map'=78
'OclAny'=86
'OclInvalid'=87
'OclVoid'=88
'OrderedSet'=93
'Real'=83
'Sequence'=91
'Set'=89
'String'=84
'Tuple'=79
'UnlimitedNatural'=85
'['=104
']'=105
'adding'=49
'all'=52
'and'=45
'by'=40
'current-scope'=44
'disambiguation'=30
'else'=109
'elseif'=111
'endif'=110
'excepting'=53
'exported-scope'=46
'extends'=117
'false'=99
'filtered'=39
'for'=51
'from'=25
'helpers'=54
'if'=107
'implies'=73
'imported'=42
'in'=43
'inputs'=35
'invalid'=100
'let'=112
'lookup'=58
'lookupFrom'=59
'map'=24
'mappings'=21
'name-resolution'=31
'not'=61
'null'=101
'occluding'=48
'or'=71
'pre'=103
'preceding'=41
'providers'=37
'provides'=47
'qualifier'=36
'qualifies'=34
'redefine'=28
'resetting'=50
'self'=113
'source'=16
'target'=18
'targets'=32
'then'=108
'trace'=57
'true'=98
'using'=33
'vars'=38
'when'=26
'xor'=72
'{'=22
'|'=106
'|1'=115
'|?'=114
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
