Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.miniocl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.miniocl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.miniocl.serializer,
 uk.ac.york.cs.miniocl.parser.antlr.internal,
 uk.ac.york.cs.miniocl.miniOCL,
 uk.ac.york.cs.miniocl.services,
 uk.ac.york.cs.miniocl.miniOCL.util,
 uk.ac.york.cs.miniocl.generator,
 uk.ac.york.cs.miniocl.validation,
 uk.ac.york.cs.miniocl,
 uk.ac.york.cs.miniocl.miniOCL.impl,
 uk.ac.york.cs.miniocl.parser.antlr,
 uk.ac.york.cs.miniocl.scoping
Import-Package: org.apache.log4j
