Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.abnf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.abnf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.abnf.aBNF,
 org.xtext.example.abnf.scoping,
 org.xtext.example.abnf,
 org.xtext.example.abnf.validation,
 org.xtext.example.abnf.aBNF.impl,
 org.xtext.example.abnf.serializer,
 org.xtext.example.abnf.parser.antlr.internal,
 org.xtext.example.abnf.generator,
 org.xtext.example.abnf.parser.antlr,
 org.xtext.example.abnf.services,
 org.xtext.example.abnf.aBNF.util
Import-Package: org.apache.log4j
