import  cs : 'generated/Delphi.ecore#/' 
import  as : 'astm.ecore#/'
	 
package cs
context cs::ident
def : extract() :String =
	null -- to be overriden

context cs::MultipleId
def : extract() :String =
	id->first()
	
context cs::ReservedId
def : extract() :String =
	reservedWord.id
	
context cs::MineID
def : extract() :String =
	first
	
context cs::identList
def : extract() :String =
	ids->first().extract()

context cs::designatorPart
def : extract() :String =
	id
		
context cs::exprList
def : createActualParams() : OrderedSet(as::ActualParameterExpression) =
	self.exps->collect(x | 
		as::ActualParameterExpression { value = x.ast.oclAsType(as::Expression) }
	)->asOrderedSet()

context interfaceDecl
def : getFragments() : OrderedSet(as::DefinitionObject) =
	OrderedSet{} -- to be overriden

-- fragments
context constSection
def : getFragments() : OrderedSet(as::VariableDefinition) =
	self.constantDecl.ast.oclAsType(as::VariableDefinition)->asOrderedSet()

context declSection
def : getFragments() : OrderedSet(as::DefinitionObject) =
   OrderedSet{}  -- to be overriden
   	
context procedureDeclSection
def : getFragments() : OrderedSet(as::FunctionDefinition) =
	OrderedSet{self.ast.oclAsType(as::FunctionDefinition)}

context functionDecl
def : getFragments() : OrderedSet(as::FunctionDefinition) =
	OrderedSet{self.ast.oclAsType(as::FunctionDefinition)}
	
-- statements

--context statement
--def : getStatements() : OrderedSet(as::Statement) =
--	self.statement.getStatements()
--context unlabelledStatement
--def : getStatements() : OrderedSet(as::Statement) =
--	OrderedSet{self.ast.oclAsType(as::Statement)}
--context compoundStmt
--def : getStatements() : OrderedSet(as::Statement) =
--	self.stamtList.getStatements()
--context stmtList
--def : getStatements() : OrderedSet(as::Statement) =
--	self.statments.getStatements()
endpackage
