source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.qvtd.cs2as.xtext.generator,\
                     org.eclipse.ocl.examples.build,\
                     org.eclipse.emf.mwe2.launch
jre.compilation.profile = JavaSE-1.6
