source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.ocl.jdt.annotation7,\
                     org.eclipse.qvtd.cs2as.xtext.generator
jre.compilation.profile = JavaSE-1.6
