<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.macros/emf-gen" modelPluginID="org.xtext.example.macros"
    modelName="IMacros" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.xtext.example.macros.iMacros.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.xtext.example.macros.iMacros.util.Visitor"/>
    <details key="Visitable Interface" value="org.xtext.example.macros.iMacros.util.Visitable"/>
  </genAnnotations>
  <foreignModel>iMacros.ecore</foreignModel>
  <genPackages prefix="IMacros" basePackage="org.xtext.example.macros" disposableProviderFactory="true"
      ecorePackage="iMacros.ecore#/">
    <genClasses ecoreClass="iMacros.ecore#//Script">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iMacros.ecore#//Script/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iMacros.ecore#//Script/instructions"/>
    </genClasses>
    <genClasses ecoreClass="iMacros.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Version/build"/>
    </genClasses>
    <genClasses ecoreClass="iMacros.ecore#//Instruction"/>
    <genClasses ecoreClass="iMacros.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Tag/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Tag/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Tag/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Tag/content"/>
    </genClasses>
    <genClasses ecoreClass="iMacros.ecore#//Url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Url/goto"/>
    </genClasses>
    <genClasses ecoreClass="iMacros.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iMacros.ecore#//Tab/t"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iMacros.ecore#//Visitable"/>
  </genPackages>
</genmodel:GenModel>
