<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.asbh.lang.cs2as/emf-gen" modelPluginID="uk.ac.york.cs.asbh.lang.cs2as"
    modelName="Example1Environment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="TargetMM1.genmodel#//target" operationReflection="true" importOrganizing="true">
  <foreignModel>EnvExample1.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="uk.ac.york.cs.asbh.lang.cs2as" disposableProviderFactory="true"
      ecorePackage="EnvExample1.ecore#/">
    <genClasses ecoreClass="EnvExample1.ecore#//Environment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnvExample1.ecore#//Environment/namedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnvExample1.ecore#//Environment/parentEnv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
