<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.asbh.lang.cs2as/emf-gen" modelPluginID="uk.ac.york.cs.asbh.lang.cs2as"
    modelName="LookupEnvironment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="TargetMM1.genmodel#//target" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>Lookup.ecore</foreignModel>
  <genPackages prefix="LookupEnvironment" basePackage="uk.ac.york.cs.asbh.lang.cs2as.target"
      disposableProviderFactory="true" ecorePackage="Lookup.ecore#/">
    <genClasses ecoreClass="Lookup.ecore#//LookupEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//LookupEnvironment/namedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//LookupEnvironment/parentEnv"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElements">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElements/elements"/>
        <genTypeParameters ecoreTypeParameter="Lookup.ecore#//LookupEnvironment/addElements/NE"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElement">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Lookup.ecore#//Env4CG">
      <genOperations ecoreOperation="Lookup.ecore#//Env4CG/hasFinalResult"/>
      <genOperations ecoreOperation="Lookup.ecore#//Env4CG/getExecutor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lookup.ecore#//Executor"/>
  </genPackages>
</genmodel:GenModel>
