<?xml version="1.0" encoding="UTF-8"?>
<qvtc:CoreModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xmlns:qvtb="http://www.eclipse.org/qvt/2015/QVTbase" xmlns:qvtc="http://www.eclipse.org/qvt/2015/QVTcore" xmlns:qvtcb="http://www.eclipse.org/qvt/2015/QVTcoreBase"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage http://www.eclipse.org/qvt/2015/QVTbase java://org.eclipse.qvtd.pivot.qvtbase.QVTbasePackage http://www.eclipse.org/qvt/2015/QVTcore java://org.eclipse.qvtd.pivot.qvtcore.QVTcorePackage http://www.eclipse.org/qvt/2015/QVTcoreBase java://org.eclipse.qvtd.pivot.qvtcorebase.QVTcoreBasePackage"
    name="Source2Target.qvtp.qvtcas" externalURI="platform:/resource/uk.ac.york.cs.asbh.lang.cs2as/model/Source2Target.qvtp.qvtcas">
  <ownedImports name="_source" importedNamespace="pivot:Package SourceMM1.ecore.oclas#P.source"/>
  <ownedImports name="_target" importedNamespace="pivot:Package TargetMM1.ecore.oclas#P.target"/>
  <ownedImports importedNamespace="pivot:Model Source2TargetLookup.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model Source2TargetDisambiguation.ocl.oclas#/"/>
  <ownedPackages xmi:id="P." name="">
    <ownedClasses xsi:type="qvtb:Transformation" xmi:id="T..Source2Target_qvtp_qvtcas" name="Source2Target_qvtp_qvtcas">
      <modelParameter xmi:id="qT..Source2Target_qvtp_qvtcas.leftCS" name="leftCS" usedPackage="SourceMM1.ecore.oclas#P.source"/>
      <modelParameter xmi:id="qT..Source2Target_qvtp_qvtcas.rightAS" name="rightAS" usedPackage="TargetMM1.ecore.oclas#P.target"/>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cSRoot_2_TRoot" name="cSRoot_2_TRoot">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cSRoot_2_TRoot.leftCS.guard.lSRoot" name="lSRoot" type="pivot:Class SourceMM1.ecore.oclas#T.source.SRoot"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cSRoot_2_TRoot.rightAS.bottom.rTRoot" name="rTRoot" type="pivot:Class TargetMM1.ecore.oclas#T.target.TRoot"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.TRoot" referredVariable="#qV..Source2Target_qvtp_qvtcas.cSRoot_2_TRoot.rightAS.bottom.rTRoot"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.SRoot" referredVariable="#qV..Source2Target_qvtp_qvtcas.cSRoot_2_TRoot.leftCS.guard.lSRoot"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cX_2_A3" name="cX_2_A3">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A3.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A3.rightAS.bottom.rA3" name="rA3" type="pivot:Class TargetMM1.ecore.oclas#T.target.A3"/>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A3.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A3.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA3">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A3.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A3" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A3.rightAS.bottom.rA3"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A3.leftCS.guard.lX"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cX_2_A2" name="cX_2_A2">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A2.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A2.rightAS.bottom.rA2" name="rA2" type="pivot:Class TargetMM1.ecore.oclas#T.target.A2"/>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A2.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A2.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A2" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A2.rightAS.bottom.rA2"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A2.leftCS.guard.lX"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cX_2_A1" name="cX_2_A1">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A1.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cX_2_A1.rightAS.bottom.rA1" name="rA1" type="pivot:Class TargetMM1.ecore.oclas#T.target.A1"/>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A1.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A1" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A1.rightAS.bottom.rA1"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.cX_2_A1.leftCS.guard.lX"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cY1_2_B" name="cY1_2_B">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cY1_2_B.leftCS.guard.lY1" name="lY1" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cY1_2_B.rightAS.bottom.rB" name="rB" type="pivot:Class TargetMM1.ecore.oclas#T.target.B"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredVariable="#qV..Source2Target_qvtp_qvtcas.cY1_2_B.rightAS.bottom.rB"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" referredVariable="#qV..Source2Target_qvtp_qvtcas.cY1_2_B.leftCS.guard.lY1"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cY2_2_C" name="cY2_2_C">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cY2_2_C.leftCS.guard.lY2" name="lY2" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cY2_2_C.rightAS.bottom.rC" name="rC" type="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredVariable="#qV..Source2Target_qvtp_qvtcas.cY2_2_C.rightAS.bottom.rC"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredVariable="#qV..Source2Target_qvtp_qvtcas.cY2_2_C.leftCS.guard.lY2"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cZ_2_D_0" name="cZ_2_D_0">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.rightAS.bottom.rD" name="rD" type="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.leftCS.guard.lZ"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.rightAS.bottom.rD"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_0.leftCS.guard.lZ"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.cZ_2_D_1" name="cZ_2_D_1">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.cZ_2_D_1.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..Source2Target_qvtp_qvtcas.cZ_2_D_1.rightAS.bottom.rD" name="rD" type="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_1.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_1.rightAS.bottom.rD"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.cZ_2_D_1.leftCS.guard.lZ"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uSRoot_2_TRoot_ownedA" name="uSRoot_2_TRoot_ownedA">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uSRoot_2_TRoot_ownedA.leftCS.guard.lSRoot" name="lSRoot" type="pivot:Class SourceMM1.ecore.oclas#T.source.SRoot"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.TRoot.ownedA">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.0" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.1" referredProperty="SourceMM1.ecore.oclas#p.source.SRoot.ownedX">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.SRoot" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uSRoot_2_TRoot_ownedA.leftCS.guard.lSRoot"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true"
                      referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.8/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A"/>
              </ownedBody>
              <ownedIterators name="1_" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.TRoot" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.SRoot" referredVariable="#qV..Source2Target_qvtp_qvtcas.uSRoot_2_TRoot_ownedA.leftCS.guard.lSRoot"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.TRoot"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A3_name" name="uX_2_A3_name">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA3">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.NamedElement.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="SourceMM1.ecore.oclas#p.source.X.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A3" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_name.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A3"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC" name="uX_2_A3_ownsC">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA3">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.A2.ownsC">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.2" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.3" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.4" referredProperty="SourceMM1.ecore.oclas#p.source.X.ownsY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true"
                      referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.10/@bottomPattern/@assignment.0/@value/@ownedSource/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                      referredType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.10/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A3" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A3_ownsC.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A3"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A2_name" name="uX_2_A2_name">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A2_name.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_name.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_name.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.NamedElement.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="SourceMM1.ecore.oclas#p.source.X.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_name.leftCS.guard.lX"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_name.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A2"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC" name="uX_2_A2_ownsC">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC.leftCS.guard.lX"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.A2.ownsC">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.2" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.3" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.4" referredProperty="SourceMM1.ecore.oclas#p.source.X.ownsY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC.leftCS.guard.lX"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true"
                      referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.12/@bottomPattern/@assignment.0/@value/@ownedSource/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                      referredType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.12/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A2_ownsC.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A2"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A1_name" name="uX_2_A1_name">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A1_name.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_name.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.NamedElement.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="SourceMM1.ecore.oclas#p.source.X.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_name.leftCS.guard.lX"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A1" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_name.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A1"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uX_2_A1_ownsB" name="uX_2_A1_ownsB">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uX_2_A1_ownsB.leftCS.guard.lX" name="lX" type="pivot:Class SourceMM1.ecore.oclas#T.source.X"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.X.isA1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_ownsB.leftCS.guard.lX"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.A1.ownsB">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.5" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.6" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.4" referredProperty="SourceMM1.ecore.oclas#p.source.X.ownsY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_ownsB.leftCS.guard.lX"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true"
                      referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.14/@bottomPattern/@assignment.0/@value/@ownedSource/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                      referredType="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" isImplicit="true" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.14/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.B"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.A1" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.X" referredVariable="#qV..Source2Target_qvtp_qvtcas.uX_2_A1_ownsB.leftCS.guard.lX"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.A1"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uY1_2_B_name" name="uY1_2_B_name">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uY1_2_B_name.leftCS.guard.lY1" name="lY1" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.NamedElement.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="SourceMM1.ecore.oclas#p.source.Y.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY1_2_B_name.leftCS.guard.lY1"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY1_2_B_name.leftCS.guard.lY1"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.B"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uY1_2_B_ownsD" name="uY1_2_B_ownsD">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uY1_2_B_ownsD.leftCS.guard.lY1" name="lY1" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.B.ownsD">
            <value xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredProperty="SourceMM1.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY1_2_B_ownsD.leftCS.guard.lY1"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY1_2_B_ownsD.leftCS.guard.lY1"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.B"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uY2_2_C_name" name="uY2_2_C_name">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uY2_2_C_name.leftCS.guard.lY2" name="lY2" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.NamedElement.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="SourceMM1.ecore.oclas#p.source.Y.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY2_2_C_name.leftCS.guard.lY2"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY2_2_C_name.leftCS.guard.lY2"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uY2_2_C_ownsD" name="uY2_2_C_ownsD">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uY2_2_C_ownsD.leftCS.guard.lY2" name="lY2" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.C.ownsD">
            <value xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredProperty="SourceMM1.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY2_2_C_ownsD.leftCS.guard.lY2"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredVariable="#qV..Source2Target_qvtp_qvtcas.uY2_2_C_ownsD.leftCS.guard.lY2"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA" name="uZ_2_D_0_toA">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA.leftCS.guard.lZ"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.D.toA">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.A2" referredProperty="TargetMM1.ecore.oclas#p.target.C.toA2">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y"
                        referredProperty="SourceMM1.ecore.oclas#p.source.Z.toY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true"
                          referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA.leftCS.guard.lZ"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                        referredType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.C"/>
              </ownedSource>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_toA.leftCS.guard.lZ"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC" name="uZ_2_D_0_refsC">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="not" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY2">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.D.refsC">
            <value xsi:type="pivot:IfExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.C">
              <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.PathNameCS"
                    referredProperty="SourceMM1.ecore.oclas#p.source.Z.refers">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
              </ownedCondition>
              <ownedElse xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.C" referredOperation="Source2TargetLookup.ocl.oclas#o.target.Visitable.lookupC..source.PathNameCS">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                      referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                      referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.PathNameCS"
                    referredProperty="SourceMM1.ecore.oclas#p.source.Z.refers">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
                </ownedArguments>
              </ownedElse>
              <ownedThen xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_0_refsC.leftCS.guard.lZ"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uZ_2_D_1_toA" name="uZ_2_D_1_toA">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_toA.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_toA.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.D.toA">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.A1" referredProperty="TargetMM1.ecore.oclas#p.target.B.toA1">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.Y"
                        referredProperty="SourceMM1.ecore.oclas#p.source.Z.toY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true"
                          referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_toA.leftCS.guard.lZ"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                        referredType="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class TargetMM1.ecore.oclas#T.target.B"/>
              </ownedSource>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_toA.leftCS.guard.lZ"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB" name="uZ_2_D_1_refsB">
        <domain xsi:type="qvtcb:CoreDomain" isCheckable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xmi:id="qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ" name="lZ" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" isEnforceable="true" typedModel="#qT..Source2Target_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="Source2TargetDisambiguation.ocl.oclas#o.source.Z.parentIsY1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ"/>
            </conditionExpression>
          </predicate>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" targetProperty="TargetMM1.ecore.oclas#p.target.D.refsB">
            <value xsi:type="pivot:IfExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.B">
              <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.PathNameCS"
                    referredProperty="SourceMM1.ecore.oclas#p.source.Z.refers">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
              </ownedCondition>
              <ownedElse xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.B" referredOperation="Source2TargetLookup.ocl.oclas#o.target.Visitable.lookupB..source.PathNameCS">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                      referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                      referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class SourceMM1.ecore.oclas#T.source.PathNameCS"
                    referredProperty="SourceMM1.ecore.oclas#p.source.Z.refers">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" isImplicit="true" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ"/>
                </ownedArguments>
              </ownedElse>
              <ownedThen xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class TargetMM1.ecore.oclas#T.target.D" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="SourceMM1.ecore.oclas#p.source.SElement.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class SourceMM1.ecore.oclas#T.source.Z" referredVariable="#qV..Source2Target_qvtp_qvtcas.uZ_2_D_1_refsB.leftCS.guard.lZ"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class TargetMM1.ecore.oclas#T.target.D"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.7" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.A" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.8 #//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.X" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.C" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.11" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.12 #//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.14" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.B" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y1"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.A" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.X" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.X" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.C" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.19" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.20" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.20" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.21" elementType="pivot:Class TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.B" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.22" elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.A" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.X" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.C" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y2" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.B" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class SourceMM1.ecore.oclas#T.source.Y1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class SourceMM1.ecore.oclas#T.source.Y1" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</qvtc:CoreModel>
