<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.asbh.lang.cs2as/emf-gen" modelPluginID="uk.ac.york.cs.asbh.lang.cs2as"
    modelName="SourceMM1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SourceMM1.ecore</foreignModel>
  <genPackages prefix="Source" basePackage="uk.ac.york.cs.asbh.lang.cs2as" disposableProviderFactory="true"
      ecorePackage="SourceMM1.ecore#/">
    <genClasses ecoreClass="SourceMM1.ecore#//X">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//X/ownsY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SourceMM1.ecore#//X/isA1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SourceMM1.ecore#//X/isA2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SourceMM1.ecore#//Y">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//Y/ownsZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SourceMM1.ecore#//Y/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SourceMM1.ecore#//Y/toX"/>
    </genClasses>
    <genClasses ecoreClass="SourceMM1.ecore#//Y1"/>
    <genClasses ecoreClass="SourceMM1.ecore#//Y2"/>
    <genClasses ecoreClass="SourceMM1.ecore#//Z">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SourceMM1.ecore#//Z/toY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//Z/refers"/>
    </genClasses>
    <genClasses ecoreClass="SourceMM1.ecore#//SRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//SRoot/ownedX"/>
    </genClasses>
    <genClasses ecoreClass="SourceMM1.ecore#//SElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//SElement/ast"/>
    </genClasses>
    <genClasses ecoreClass="SourceMM1.ecore#//PathNameCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SourceMM1.ecore#//PathNameCS/path"/>
    </genClasses>
    <genClasses ecoreClass="SourceMM1.ecore#//PathElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SourceMM1.ecore#//PathElementCS/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
