<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JQrqgP4JEeO6SZ5AkELrbQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JSY6sP4JEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JTa1cP4JEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JTcDkP4JEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JTcDkf4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JTcDkv4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JTcDk_4JEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JTcqoP4JEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JTcqof4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JTcqov4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JTcqo_4JEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JSY6sf4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSY6sv4JEeO6SZ5AkELrbQ" x="35" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JUE8wv4JEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JUFj0P4JEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JUFj0f4JEeO6SZ5AkELrbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1dtUEB1pEeSM-vV1L89ISQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SourceMM1b.ecore#//Y/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1dtUER1pEeSM-vV1L89ISQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUFj0v4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUFj0_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUFj1P4JEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUFj1f4JEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUFj1v4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUFj1_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUFj2P4JEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JUE8w_4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUE8xP4JEeO6SZ5AkELrbQ" x="35" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JUFj2f4JEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JUGK4P4JEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JUGK4f4JEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUGK4v4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUGK4_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUGK5P4JEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUGK5f4JEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUGK5v4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUGK5_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUGK6P4JEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JUFj2v4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Y1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUFj2_4JEeO6SZ5AkELrbQ" x="215" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JUGx8P4JEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JUGx8_4JEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JUHZAP4JEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUHZAf4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUHZAv4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUHZA_4JEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUHZBP4JEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUHZBf4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUHZBv4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUHZB_4JEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JUGx8f4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Y2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUGx8v4JEeO6SZ5AkELrbQ" x="215" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JUHZCP4JEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JUIAEP4JEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JUIAEf4JEeO6SZ5AkELrbQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GHge8CE7EeS2hNKHE5lWQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SourceMM1b.ecore#//Z/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GHge8SE7EeS2hNKHE5lWQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUIAEv4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUIAE_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUIAFP4JEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUIAFf4JEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JUIAFv4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JUIAF_4JEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JUIAGP4JEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JUHZCf4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Z"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUHZCv4JEeO6SZ5AkELrbQ" x="30" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bfmowB1oEeSM-vV1L89ISQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bfnP0B1oEeSM-vV1L89ISQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bfnP0R1oEeSM-vV1L89ISQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bfnP0h1oEeSM-vV1L89ISQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfnP0x1oEeSM-vV1L89ISQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfnP1B1oEeSM-vV1L89ISQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bfn24B1oEeSM-vV1L89ISQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bfn24R1oEeSM-vV1L89ISQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfn24h1oEeSM-vV1L89ISQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfn24x1oEeSM-vV1L89ISQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bfmowR1oEeSM-vV1L89ISQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//SRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfmowh1oEeSM-vV1L89ISQ" x="365" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_79U5MCFWEeS2hNKHE5lWQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_79VgQCFWEeS2hNKHE5lWQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_79VgQSFWEeS2hNKHE5lWQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JUE8wP4JEeO6SZ5AkELrbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SourceMM1b.ecore#//AmbX/isA1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JUE8wf4JEeO6SZ5AkELrbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_79VgQiFWEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_79VgQyFWEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79VgRCFWEeS2hNKHE5lWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_79VgRSFWEeS2hNKHE5lWQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_79VgRiFWEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_79VgRyFWEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79VgSCFWEeS2hNKHE5lWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_79U5MSFWEeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//AmbX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79U5MiFWEeS2hNKHE5lWQw" x="365" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CuqqICFXEeS2hNKHE5lWQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CurRMCFXEeS2hNKHE5lWQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CurRMSFXEeS2hNKHE5lWQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CurRMiFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CurRMyFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CurRNCFXEeS2hNKHE5lWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CurRNSFXEeS2hNKHE5lWQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CurRNiFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CurRNyFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CurROCFXEeS2hNKHE5lWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CuqqISFXEeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//X1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CuqqIiFXEeS2hNKHE5lWQw" x="365" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HUovsCFXEeS2hNKHE5lWQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HUpWwCFXEeS2hNKHE5lWQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HUpWwSFXEeS2hNKHE5lWQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUpWwiFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUpWwyFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUpWxCFXEeS2hNKHE5lWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUpWxSFXEeS2hNKHE5lWQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUpWxiFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUpWxyFXEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUpWyCFXEeS2hNKHE5lWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HUovsSFXEeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//X2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUovsiFXEeS2hNKHE5lWQw" x="365" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ol300CLhEeSBHqmtaZ2RgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ol5C8CLhEeSBHqmtaZ2RgQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ol5C8SLhEeSBHqmtaZ2RgQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ol5C8iLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ol5C8yLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ol5C9CLhEeSBHqmtaZ2RgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ol5qACLhEeSBHqmtaZ2RgQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ol5qASLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ol5qAiLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ol5qAyLhEeSBHqmtaZ2RgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ol300SLhEeSBHqmtaZ2RgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//AmbZ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ol300iLhEeSBHqmtaZ2RgQ" x="210" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p3yvsCLhEeSBHqmtaZ2RgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p3yvsyLhEeSBHqmtaZ2RgQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p3zWwCLhEeSBHqmtaZ2RgQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3zWwSLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3zWwiLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3zWwyLhEeSBHqmtaZ2RgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3zWxCLhEeSBHqmtaZ2RgQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3zWxSLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3zWxiLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3zWxyLhEeSBHqmtaZ2RgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p3yvsSLhEeSBHqmtaZ2RgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Z1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3yvsiLhEeSBHqmtaZ2RgQ" x="245" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r1cIICLhEeSBHqmtaZ2RgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r1cIIyLhEeSBHqmtaZ2RgQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r1cIJCLhEeSBHqmtaZ2RgQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r1cIJSLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r1cIJiLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r1cIJyLhEeSBHqmtaZ2RgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r1cvMCLhEeSBHqmtaZ2RgQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r1cvMSLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r1cvMiLhEeSBHqmtaZ2RgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r1cvMyLhEeSBHqmtaZ2RgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r1cIISLhEeSBHqmtaZ2RgQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SourceMM1b.ecore#//Z2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1cIIiLhEeSBHqmtaZ2RgQ" x="245" y="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JQrqgf4JEeO6SZ5AkELrbQ"/>
  <element xmi:type="ecore:EPackage" href="SourceMM1b.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JUKcUP4JEeO6SZ5AkELrbQ" type="3002" source="_JSY6sP4JEeO6SZ5AkELrbQ" target="_JUE8wv4JEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_JULqcP4JEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JULqcf4JEeO6SZ5AkELrbQ" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUMRgP4JEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUMRgf4JEeO6SZ5AkELrbQ" x="6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JULDYP4JEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JULDYf4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SourceMM1b.ecore#//X/ownsY"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JULDYv4JEeO6SZ5AkELrbQ" points="[0, 1, 7, -93]$[0, 55, 7, -39]$[0, 85, 7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8geQQCFbEeS2hNKHE5lWQw" id="(0.3333333333333333,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8geQQSFbEeS2hNKHE5lWQw" id="(0.23478260869565218,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUM4kP4JEeO6SZ5AkELrbQ" type="3002" source="_JUE8wv4JEeO6SZ5AkELrbQ" target="_JUHZCP4JEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_JUM4lP4JEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUM4lf4JEeO6SZ5AkELrbQ" x="3" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUM4lv4JEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUM4l_4JEeO6SZ5AkELrbQ" x="3" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUM4kf4JEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUM4kv4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SourceMM1b.ecore#//Y/ownsZ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUM4k_4JEeO6SZ5AkELrbQ" points="[0, 4, 8, -102]$[0, 95, 8, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5pc4Cn_EeS2eocfN3TLmg" id="(0.26956521739130435,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5pc4Sn_EeS2eocfN3TLmg" id="(0.24347826086956523,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUM4mP4JEeO6SZ5AkELrbQ" type="3002" source="_JUE8wv4JEeO6SZ5AkELrbQ" target="_JSY6sP4JEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_JUNfoP4JEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUNfof4JEeO6SZ5AkELrbQ" x="6" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUNfov4JEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUNfo_4JEeO6SZ5AkELrbQ" x="6" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUM4mf4JEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUM4mv4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SourceMM1b.ecore#//Y/toX"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUM4m_4JEeO6SZ5AkELrbQ" points="[7, -9, 0, 85]$[7, -39, 0, 55]$[7, -93, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlxUUP4JEeO6SZ5AkELrbQ" id="(0.23478260869565218,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmgtECFbEeS2hNKHE5lWQw" id="(0.3333333333333333,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUOGsP4JEeO6SZ5AkELrbQ" type="3003" source="_JUFj2f4JEeO6SZ5AkELrbQ" target="_JUE8wv4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUOGsf4JEeO6SZ5AkELrbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUOGsv4JEeO6SZ5AkELrbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUOGs_4JEeO6SZ5AkELrbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcCl8f4JEeO6SZ5AkELrbQ" id="(0.11764705882352941,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcCl8v4JEeO6SZ5AkELrbQ" id="(0.9509803921568627,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUOGtP4JEeO6SZ5AkELrbQ" type="3003" source="_JUGx8P4JEeO6SZ5AkELrbQ" target="_JUE8wv4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUOGtf4JEeO6SZ5AkELrbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUOGtv4JEeO6SZ5AkELrbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUOGt_4JEeO6SZ5AkELrbQ" points="[1, 0, 285, 15]$[1, -21, 285, -6]$[-243, -21, 41, -6]$[-243, -35, 41, -20]$[-258, -35, 26, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcB-4f4JEeO6SZ5AkELrbQ" id="(0.058823529411764705,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcCl8P4JEeO6SZ5AkELrbQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUOGuP4JEeO6SZ5AkELrbQ" type="3002" source="_JUHZCP4JEeO6SZ5AkELrbQ" target="_JUE8wv4JEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_JUOtwP4JEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUOtwf4JEeO6SZ5AkELrbQ" x="2" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUOtwv4JEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUOtw_4JEeO6SZ5AkELrbQ" x="14" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUOGuf4JEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUOGuv4JEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SourceMM1b.ecore#//Z/toY"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUOGu_4JEeO6SZ5AkELrbQ" points="[8, -11, 0, 95]$[8, -102, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynlhQP4JEeO6SZ5AkELrbQ" id="(0.24347826086956523,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynlhQf4JEeO6SZ5AkELrbQ" id="(0.26956521739130435,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cxThMB1oEeSM-vV1L89ISQ" type="3002" source="_bfmowB1oEeSM-vV1L89ISQ" target="_JSY6sP4JEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_cxThNB1oEeSM-vV1L89ISQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cxThNR1oEeSM-vV1L89ISQ" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cxUIQB1oEeSM-vV1L89ISQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cxUIQR1oEeSM-vV1L89ISQ" x="15" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cxThMR1oEeSM-vV1L89ISQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxThMh1oEeSM-vV1L89ISQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SourceMM1b.ecore#//SRoot/ownedX"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxThMx1oEeSM-vV1L89ISQ" points="[-12, 0, 215, 1]$[-225, -16, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxVWYB1oEeSM-vV1L89ISQ" id="(0.12745098039215685,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxVWYR1oEeSM-vV1L89ISQ" id="(0.8842975206611571,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLqdYCFXEeS2hNKHE5lWQw" type="3003" source="_79U5MCFWEeS2hNKHE5lWQw" target="_JSY6sP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLqdYSFXEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLqdYiFXEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLqdYyFXEeS2hNKHE5lWQw" points="[-98, 23, 326, 62]$[-333, 23, 91, 62]$[-333, -11, 91, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLrrgCFXEeS2hNKHE5lWQw" id="(0.8264462809917356,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLsSkCFXEeS2hNKHE5lWQw" id="(0.049019607843137254,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sK0NQCFXEeS2hNKHE5lWQw" type="3003" source="_CuqqICFXEeS2hNKHE5lWQw" target="_JSY6sP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sK0NQSFXEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sK0NQiFXEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sK0NQyFXEeS2hNKHE5lWQw" points="[-15, 11, 280, 105]$[-30, 11, 265, 105]$[-30, -29, 265, 65]$[-265, -29, 30, 65]$[-265, -73, 30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sK1bYCFXEeS2hNKHE5lWQw" id="(0.1568627450980392,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_EUsCFXEeS2hNKHE5lWQw" type="3003" source="_HUovsCFXEeS2hNKHE5lWQw" target="_JSY6sP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_EUsSFXEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_EUsiFXEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_EUsyFXEeS2hNKHE5lWQw" points="[-47, 14, 280, 156]$[-76, 14, 251, 156]$[-76, -72, 251, 70]$[-307, -72, 20, 70]$[-307, -121, 20, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_E7wCFXEeS2hNKHE5lWQw" id="(0.47058823529411764,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yHbqoCLhEeSBHqmtaZ2RgQ" type="3003" source="_p3yvsCLhEeSBHqmtaZ2RgQ" target="_JUHZCP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yHbqoSLhEeSBHqmtaZ2RgQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHbqoiLhEeSBHqmtaZ2RgQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHbqoyLhEeSBHqmtaZ2RgQ" points="[-15, 6, 121, -53]$[-70, 6, 66, -53]$[-70, 44, 66, -15]$[-117, 44, 19, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHdf0CLhEeSBHqmtaZ2RgQ" id="(0.1568627450980392,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHdf0SLhEeSBHqmtaZ2RgQ" id="(0.8347826086956521,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3aWECLhEeSBHqmtaZ2RgQ" type="3003" source="_r1cIICLhEeSBHqmtaZ2RgQ" target="_JUHZCP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y3aWESLhEeSBHqmtaZ2RgQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3aWEiLhEeSBHqmtaZ2RgQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3aWEyLhEeSBHqmtaZ2RgQ" points="[-13, -3, 118, 51]$[-68, -3, 63, 51]$[-68, -43, 63, 11]$[-115, -43, 16, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3bkMCLhEeSBHqmtaZ2RgQ" id="(0.13725490196078433,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3bkMSLhEeSBHqmtaZ2RgQ" id="(0.8608695652173913,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0-IK8CLhEeSBHqmtaZ2RgQ" type="3003" source="_ol300CLhEeSBHqmtaZ2RgQ" target="_JUHZCP4JEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0-IK8SLhEeSBHqmtaZ2RgQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-IK8iLhEeSBHqmtaZ2RgQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-IK8yLhEeSBHqmtaZ2RgQ" points="[-50, -7, 159, -11]$[-157, -20, 52, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vO3wCLhEeSBHqmtaZ2RgQ" id="(0.9217391304347826,0.37254901960784315)"/>
  </edges>
</notation:Diagram>
