import 'EnvExample1.ecore'
--import 'Environment.ocl' FIXME imported OCL doesn't work
import 'SourceMM1.ecore'
import 'TargetMM1.ecore'

package ocl
---- Default Environment related functionality
context OclElement
--	
def : env() : env::Environment =
	_env(null)

def : _env(child : OclElement) : env::Environment =
	parentEnv()
	
def : parentEnv() : env::Environment =
	let parent = oclContainer() in if parent = null then env::Environment { } else parent._env(self) endif
endpackage 

package env

-- Lookup operations
context Environment

def : nestedEnv() : Environment = 
	Environment {
		parentEnv = self
	}


-- General Environment access operations
def : getNamedElements(name : String) : OrderedSet(target::NamedElement) =
	namedElements->select(x | x.name = name)

endpackage

package target

-- Lookup
context Visitable 
def: _lookupBs(env : env::Environment, bName : String) : OrderedSet(B) =
  	
	let foundBs = env.namedElements->selectByKind(B)->select(name = bName) 
	in
		if foundBs->isEmpty()
		then if env.parentEnv.oclIsUndefined()
			then OrderedSet{}
			else _lookupBs(env.parentEnv, bName)
			endif
		else foundBs
		endif
	
def : _lookupB(bName : String) : B =
	let foundBs = _lookupBs(env(), bName)
	in
		if foundBs->isEmpty()
		then null
		else foundBs->first() -- LookupVisitor will report ambiguous result
		endif
	
def: _lookupCs(env : env::Environment, cName : String) : OrderedSet(C) =
	let foundCs = env.namedElements->selectByKind(C)->select(name = cName)
	in
		if foundCs->isEmpty()
		then if env.parentEnv.oclIsUndefined()
			then OrderedSet{}
			else _lookupBs(env.parentEnv, cName)
			endif
		else foundCs
		endif

def : _lookupC(bName : String) : C =
	let foundCs = _lookupCs(env(), bName)
	in
		if foundCs->isEmpty()
		then null
		else foundCs->first() -- LookupVisitor will report ambiguous result
		endif

context D
def : lookupB(z : source::Z) : B =
	if z.name = null
	then null 
	else _lookupB(z.name)
	endif

def : lookupC(z : source::Z) : C =
	if z.name = null
	then null 
	else _lookupC(z.name)
	endif
	
-- Enviroment computation
context TRoot
def : _env(child : ocl::OclElement) : env::Environment =
	parentEnv()
	
context A1
def : _env(child : ocl::OclElement) : env::Environment =
-- FIXME LookupVisitor doesn't handle any other operation called from this one. Inline here, for the time being
--	_env_B(child)
	let ownedBs = self.ownsB
	in parentEnv().nestedEnv()
		.addElements(ownedBs->select(x | ownedBs->indexOf(x) < ownedBs->indexOf(child)))

	
--def : _env_B(child : ocl::OclElement) : env::Environment =
--	let ownedBs = self.ownsB
--	in parentEnv().nestedEnv()
--		.addElements(ownedBs->select(x | ownedBs->indexOf(x) < ownedBs->indexOf(child)))

context A2
def : _env(child : ocl::OclElement) : env::Environment =
-- FIXME LookupVisitor doesn't handle any other operation called from this one. Inline here, for the time being
--	_env_C(child)
	let ownedCs = self.ownsC
	in parentEnv().nestedEnv()
		.addElements(ownedCs->select(x| ownedCs->indexOf(x) < ownedCs->indexOf(child)))

	
--def : _env_C(child : ocl::OclElement) : env::Environment =
--	let ownedCs = self.ownsC
--	in parentEnv().nestedEnv()
--		.addElements(ownedCs->select(x| ownedCs->indexOf(x) < ownedCs->indexOf(child)))


context B
def : _env(child : ocl::OclElement) : env::Environment =
	parentEnv()
	
context C
def : _env(child : ocl:: OclElement) : env::Environment =
	parentEnv()

context D
def : _env(child : ocl::OclElement) : env::Environment =
	parentEnv()
	
endpackage
