<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.asbh.lang.cs2as/emf-gen" editDirectory="/uk.ac.york.cs.asbh.lang.cs2as.edit/emf-gen"
    modelPluginID="uk.ac.york.cs.asbh.lang.cs2as" modelName="TargetMM1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="uk.ac.york.cs.asbh.lang.cs2as.target.util.Visitor"/>
    <details key="Visitable Classes" value="uk.ac.york.cs.asbh.lang.cs2as.target.util.Visitable"/>
  </genAnnotations>
  <foreignModel>TargetMM1.ecore</foreignModel>
  <genPackages prefix="Target" basePackage="uk.ac.york.cs.asbh.lang.cs2as" disposableProviderFactory="true"
      ecorePackage="TargetMM1.ecore#/">
    <genClasses image="false" ecoreClass="TargetMM1.ecore#//A"/>
    <genClasses ecoreClass="TargetMM1.ecore#//A1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//A1/ownsB"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//A2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//A2/ownsC"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//A3"/>
    <genClasses ecoreClass="TargetMM1.ecore#//B">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TargetMM1.ecore#//B/toA1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//B/ownsD"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//C">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TargetMM1.ecore#//C/toA2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//C/ownsD"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//D">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TargetMM1.ecore#//D/toC"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TargetMM1.ecore#//D/toB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//D/toA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//D/refsB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//D/refsC"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//TRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetMM1.ecore#//TRoot/ownedA"/>
    </genClasses>
    <genClasses ecoreClass="TargetMM1.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetMM1.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TargetMM1.ecore#//Visitable"/>
  </genPackages>
</genmodel:GenModel>
