<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FnvYcP4KEeO6SZ5AkELrbQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FnybwP4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fnybw_4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FnzC0P4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FnzC0f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FnzC0v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FnzC0_4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FnzC1P4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FnzC1f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FnzC1v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FnzC1_4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fnybwf4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fnybwv4KEeO6SZ5AkELrbQ" x="128" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FnzC2P4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FnzC2_4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fnzp4P4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fnzp4f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fnzp4v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fnzp4_4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fnzp5P4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fnzp5f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fnzp5v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fnzp5_4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FnzC2f4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//A1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnzC2v4KEeO6SZ5AkELrbQ" x="15" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fnzp6P4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fnzp6_4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fnzp7P4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fnzp7f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fnzp7v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fnzp7_4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn0Q8P4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn0Q8f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn0Q8v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn0Q8_4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fnzp6f4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//A2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fnzp6v4KEeO6SZ5AkELrbQ" x="250" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fn0Q9P4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn0Q9_4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn0Q-P4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn0Q-f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn0Q-v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn0Q-_4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn0Q_P4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn0Q_f4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn0Q_v4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn0Q__4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fn0Q9f4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fn0Q9v4KEeO6SZ5AkELrbQ" x="20" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fn04AP4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn04A_4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn1fEP4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn1fEf4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn1fEv4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn1fE_4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn1fFP4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn1fFf4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn1fFv4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn1fF_4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fn04Af4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fn04Av4KEeO6SZ5AkELrbQ" x="245" y="215" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fn1fGP4KEeO6SZ5AkELrbQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fn2GIP4KEeO6SZ5AkELrbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fn2GIf4KEeO6SZ5AkELrbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2GIv4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2GI_4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2GJP4KEeO6SZ5AkELrbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn2GJf4KEeO6SZ5AkELrbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fn2GJv4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2GJ_4KEeO6SZ5AkELrbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2GKP4KEeO6SZ5AkELrbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fn1fGf4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fn1fGv4KEeO6SZ5AkELrbQ" x="120" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_30jr0CE8EeS2hNKHE5lWQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_30kS4CE8EeS2hNKHE5lWQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_30k58CE8EeS2hNKHE5lWQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30k58SE8EeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30k58iE8EeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30k58yE8EeS2hNKHE5lWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30lhACE8EeS2hNKHE5lWQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30lhASE8EeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30lhAiE8EeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30lhAyE8EeS2hNKHE5lWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_30jr0SE8EeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//TRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30jr0iE8EeS2hNKHE5lWQw" x="470" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ng-YICFBEeS2hNKHE5lWQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ng-_MCFBEeS2hNKHE5lWQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ng-_MSFBEeS2hNKHE5lWQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s48IQCE7EeS2hNKHE5lWQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TargetMM1.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s48IQSE7EeS2hNKHE5lWQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ng-_MiFBEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng-_MyFBEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng-_NCFBEeS2hNKHE5lWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng_mQCFBEeS2hNKHE5lWQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ng_mQSFBEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng_mQiFBEeS2hNKHE5lWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng_mQyFBEeS2hNKHE5lWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ng-YISFBEeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TargetMM1.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng-YIiFBEeS2hNKHE5lWQw" x="460" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FnvYcf4KEeO6SZ5AkELrbQ"/>
  <element xmi:type="ecore:EPackage" href="TargetMM1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Fn2GKf4KEeO6SZ5AkELrbQ" type="3002" source="_FnzC2P4KEeO6SZ5AkELrbQ" target="_Fn0Q9P4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn2tMP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn2tMf4KEeO6SZ5AkELrbQ" x="-4" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn2tMv4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn2tM_4KEeO6SZ5AkELrbQ" x="-4" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn2GKv4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn2GK_4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//A1/ownsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn2GLP4KEeO6SZ5AkELrbQ" points="[0, 41, -9, -55]$[15, 68, 6, -28]$[0, 95, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Pa-MiFcEeS2hNKHE5lWQw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PblQCFcEeS2hNKHE5lWQw" id="(0.5490196078431373,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn2tNP4KEeO6SZ5AkELrbQ" type="3003" source="_FnzC2P4KEeO6SZ5AkELrbQ" target="_FnybwP4KEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn2tNf4KEeO6SZ5AkELrbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn2tNv4KEeO6SZ5AkELrbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn2tN_4KEeO6SZ5AkELrbQ" points="[76, 15, -37, 64]$[106, 15, -7, 64]$[106, -49, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FolF8v4KEeO6SZ5AkELrbQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoltAP4KEeO6SZ5AkELrbQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn2tOP4KEeO6SZ5AkELrbQ" type="3002" source="_Fnzp6P4KEeO6SZ5AkELrbQ" target="_Fn04AP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn3UQP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn3UQf4KEeO6SZ5AkELrbQ" x="-22" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn3UQv4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn3UQ_4KEeO6SZ5AkELrbQ" x="7" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn2tOf4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn2tOv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//A2/ownsC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn2tO_4KEeO6SZ5AkELrbQ" points="[-6, 41, -15, -59]$[-10, 70, -19, -30]$[9, 100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HbxkiFcEeS2hNKHE5lWQw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HbxkyFcEeS2hNKHE5lWQw" id="(0.5365853658536586,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn3URP4KEeO6SZ5AkELrbQ" type="3003" source="_Fnzp6P4KEeO6SZ5AkELrbQ" target="_FnybwP4KEeO6SZ5AkELrbQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn3URf4KEeO6SZ5AkELrbQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn3URv4KEeO6SZ5AkELrbQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn3UR_4KEeO6SZ5AkELrbQ" points="[-74, 15, 48, 64]$[-114, 15, 8, 64]$[-114, -49, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FolF8P4KEeO6SZ5AkELrbQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FolF8f4KEeO6SZ5AkELrbQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn3USP4KEeO6SZ5AkELrbQ" type="3002" source="_Fn0Q9P4KEeO6SZ5AkELrbQ" target="_FnzC2P4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn37UP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn37Uf4KEeO6SZ5AkELrbQ" x="9" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn4iYP4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn4iYf4KEeO6SZ5AkELrbQ" x="-10" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn3USf4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn3USv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//B/toA1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn3US_4KEeO6SZ5AkELrbQ" points="[-9, -1, 0, 95]$[6, -28, 15, 68]$[-9, -55, 0, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOjzcP4KEeO6SZ5AkELrbQ" id="(0.5490196078431373,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOjzcf4KEeO6SZ5AkELrbQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn4iYv4KEeO6SZ5AkELrbQ" type="3002" source="_Fn0Q9P4KEeO6SZ5AkELrbQ" target="_Fn1fGP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn4iZv4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn4iZ_4KEeO6SZ5AkELrbQ" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn4iaP4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn4iaf4KEeO6SZ5AkELrbQ" x="3" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn4iY_4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn4iZP4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//B/ownsD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn4iZf4KEeO6SZ5AkELrbQ" points="[0, 6, -52, -70]$[0, 76, -52, 0]$[52, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FojQwP4KEeO6SZ5AkELrbQ" id="(0.4803921568627451,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FojQwf4KEeO6SZ5AkELrbQ" id="(0.00980392156862745,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn4iav4KEeO6SZ5AkELrbQ" type="3002" source="_Fn04AP4KEeO6SZ5AkELrbQ" target="_Fnzp6P4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn5JcP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5Jcf4KEeO6SZ5AkELrbQ" x="-5" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn5Jcv4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5Jc_4KEeO6SZ5AkELrbQ" x="1" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn4ia_4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn4ibP4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//C/toA2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn4ibf4KEeO6SZ5AkELrbQ" points="[0, 0, 9, 100]$[-19, -30, -10, 70]$[-15, -59, -6, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmkdgP4KEeO6SZ5AkELrbQ" id="(0.5365853658536586,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qmkdgf4KEeO6SZ5AkELrbQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn5JdP4KEeO6SZ5AkELrbQ" type="3002" source="_Fn04AP4KEeO6SZ5AkELrbQ" target="_Fn1fGP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn5JeP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5Jef4KEeO6SZ5AkELrbQ" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn5Jev4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5Je_4KEeO6SZ5AkELrbQ" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn5Jdf4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn5Jdv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//C/ownsD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn5Jd_4KEeO6SZ5AkELrbQ" points="[6, 1, 87, -67]$[6, 68, 87, 0]$[-74, 68, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoiCof4KEeO6SZ5AkELrbQ" id="(0.49019607843137253,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoiCov4KEeO6SZ5AkELrbQ" id="(0.9313725490196079,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn5JfP4KEeO6SZ5AkELrbQ" type="3002" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_Fn04AP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn5wgP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5wgf4KEeO6SZ5AkELrbQ" x="10" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn5wgv4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5wg_4KEeO6SZ5AkELrbQ" x="10" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn5Jff4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn5Jfv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//D/toC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn5Jf_4KEeO6SZ5AkELrbQ" points="[7, 0, -74, 68]$[87, 0, 6, 68]$[87, -67, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgTrov4KEeO6SZ5AkELrbQ" id="(0.9313725490196079,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgUSsP4KEeO6SZ5AkELrbQ" id="(0.49019607843137253,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn5whP4KEeO6SZ5AkELrbQ" type="3002" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_Fn0Q9P4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn5wiP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5wif4KEeO6SZ5AkELrbQ" x="6" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn5wiv4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5wi_4KEeO6SZ5AkELrbQ" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn5whf4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn5whv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//D/toB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn5wh_4KEeO6SZ5AkELrbQ" points="[0, 0, 52, 76]$[-52, 0, 0, 76]$[-52, -70, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xz0HUP4KEeO6SZ5AkELrbQ" id="(0.00980392156862745,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xz0HUf4KEeO6SZ5AkELrbQ" id="(0.4803921568627451,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn5wjP4KEeO6SZ5AkELrbQ" type="3002" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_FnybwP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_Fn5wkP4KEeO6SZ5AkELrbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn5wkf4KEeO6SZ5AkELrbQ" x="22" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn6XkP4KEeO6SZ5AkELrbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn6Xkf4KEeO6SZ5AkELrbQ" x="22" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn5wjf4KEeO6SZ5AkELrbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn5wjv4KEeO6SZ5AkELrbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//D/toA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn5wj_4KEeO6SZ5AkELrbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Foke4v4KEeO6SZ5AkELrbQ" id="(0.6434782608695652,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Foke4_4KEeO6SZ5AkELrbQ" id="(0.5882352941176471,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6n_cwCE8EeS2hNKHE5lWQw" type="3002" source="_30jr0CE8EeS2hNKHE5lWQw" target="_FnybwP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_6oAD0CE8EeS2hNKHE5lWQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6oAD0SE8EeS2hNKHE5lWQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6oAD0iE8EeS2hNKHE5lWQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6oAD0yE8EeS2hNKHE5lWQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6n_cwSE8EeS2hNKHE5lWQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6n_cwiE8EeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//TRoot/ownedA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6n_cwyE8EeS2hNKHE5lWQw" points="[-4, 4, 254, 1]$[-256, -8, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6oCgECE8EeS2hNKHE5lWQw" id="(0.049019607843137254,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6oCgESE8EeS2hNKHE5lWQw" id="(0.8823529411764706,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AtSAACE9EeS2hNKHE5lWQw" type="3002" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_Fn0Q9P4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_AtSnECE9EeS2hNKHE5lWQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AtSnESE9EeS2hNKHE5lWQw" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AtSnEiE9EeS2hNKHE5lWQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AtSnEyE9EeS2hNKHE5lWQw" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AtSAASE9EeS2hNKHE5lWQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtSAAiE9EeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//D/refsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtSAAyE9EeS2hNKHE5lWQw" points="[0, -7, 53, 74]$[0, -87, 53, -6]$[-46, -87, 7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtUcQCE9EeS2hNKHE5lWQw" id="(0.5294117647058824,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtUcQSE9EeS2hNKHE5lWQw" id="(0.9391304347826087,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORdWsCE9EeS2hNKHE5lWQw" type="3002" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_Fn04AP4KEeO6SZ5AkELrbQ">
    <children xmi:type="notation:Node" xmi:id="_ORd9wCE9EeS2hNKHE5lWQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORd9wSE9EeS2hNKHE5lWQw" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ORd9wiE9EeS2hNKHE5lWQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORd9wyE9EeS2hNKHE5lWQw" x="4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORdWsSE9EeS2hNKHE5lWQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORdWsiE9EeS2hNKHE5lWQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TargetMM1.ecore#//D/refsC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORdWsyE9EeS2hNKHE5lWQw" points="[10, 0, -47, 78]$[10, -85, -47, -7]$[55, -85, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORfy8CE9EeS2hNKHE5lWQw" id="(0.7043478260869566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORfy8SE9EeS2hNKHE5lWQw" id="(0.024390243902439025,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5cNMCFBEeS2hNKHE5lWQw" type="3003" source="_Fn1fGP4KEeO6SZ5AkELrbQ" target="_Ng-YICFBEeS2hNKHE5lWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R5cNMSFBEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5cNMiFBEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5cNMyFBEeS2hNKHE5lWQw" points="[-24, 6, -345, 112]$[-24, 35, -345, 141]$[305, 35, -16, 141]$[305, -81, -16, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5dbUCFBEeS2hNKHE5lWQw" id="(0.7549019607843137,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnE4ICFBEeS2hNKHE5lWQw" type="3003" source="_Fn04AP4KEeO6SZ5AkELrbQ" target="_Ng-YICFBEeS2hNKHE5lWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnE4ISFBEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnE4IiFBEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnE4IyFBEeS2hNKHE5lWQw" points="[9, -2, -101, 1]$[111, -23, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnGGQCFBEeS2hNKHE5lWQw" id="(0.926829268292683,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnGGQSFBEeS2hNKHE5lWQw" id="(0.06956521739130435,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEsBMCFBEeS2hNKHE5lWQw" type="3003" source="_Fn0Q9P4KEeO6SZ5AkELrbQ" target="_Ng-YICFBEeS2hNKHE5lWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEsBMSFBEeS2hNKHE5lWQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEsBMiFBEeS2hNKHE5lWQw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEsBMyFBEeS2hNKHE5lWQw" points="[-7, 18, -486, 17]$[-7, 142, -486, 141]$[498, 142, 19, 141]$[498, 26, 19, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEtPUCFBEeS2hNKHE5lWQw" id="(0.17647058823529413,0.5813953488372093)"/>
  </edges>
</notation:Diagram>
