<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.abnf/src-gen"
    modelPluginID="org.xtext.example.abnf" forceOverwrite="true" modelName="ABNF"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ABNF" basePackage="org.xtext.example.abnf" disposableProviderFactory="true"
      fileExtensions="abnf" ecorePackage="ABNF.ecore#/">
    <genClasses ecoreClass="ABNF.ecore#//abnf_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABNF.ecore#//abnf_definition/rules"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABNF.ecore#//rule/classId"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//hierarchy_rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABNF.ecore#//hierarchy_rule/subclassId"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//specification_rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABNF.ecore#//specification_rule/attribute"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//classId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//classId/id"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//subclassId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//subclassId/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//subclassId/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="ABNF.ecore#//attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/OPTA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/SEM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/NAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/TYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/MULTA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/MULTB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABNF.ecore#//attribute/OPTB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
