Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.miniocl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.miniocl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.york.cs.miniocl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.miniocl.ide.contentassist.antlr,
 uk.ac.york.cs.miniocl.ide.contentassist.antlr.internal

