<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.cs2as.dsl/src-gen" editDirectory="/uk.ac.york.cs.cs2as.dsl.edit/src"
    editorDirectory="/uk.ac.york.cs.cs2as.dsl.editor/src" modelPluginID="uk.ac.york.cs.cs2as.dsl"
    forceOverwrite="true" modelName="CS2ASDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.york.cs.cs2as.dsl.edit"
    editorPluginID="uk.ac.york.cs.cs2as.dsl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs platform:/resource/org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs">
  <genPackages prefix="Cs2as_dsl" basePackage="uk.ac.york.cs.cs2as" disposableProviderFactory="true"
      fileExtensions="cs2as" ecorePackage="CS2ASDSL.ecore#/">
    <genClasses ecoreClass="CS2ASDSL.ecore#//CS2ASModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/mappingSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/disambiguationSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/nameresoSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CS2ASModel/helpersSect"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SourceDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//SourceDomain/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//TargetDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//TargetDomain/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MappingSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingSect/mappings"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MappingDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingDef/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingDef/from"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MappingCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//MappingCreation/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingCreation/properties"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//PropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//PropertyDef/redefine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//PropertyDef/propRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//PropertyDef/propInit"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MappingReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DisambiguationSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationSect/disambiguations"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DisambiguationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationDef/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationDef/rules"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DisambiguationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//DisambiguationRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationRule/exp"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//NameResolutionSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/targetsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/inputsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/providersDef"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Targets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Targets/targets"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Target/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Target/propRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//Target/ignoreCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Target/escapeSeqDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Target/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Target/qualification"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//EscapeSequenceDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//EscapeSequenceDef/escapes"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//EscapeSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//EscapeSequence/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//EscapeSequence/suffix"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Inputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//Input/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Input/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Input/propRef"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Providers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Providers/providers"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Provider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provider/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provider/varsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provider/currentScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provider/exportedScope"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ProviderVarsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ProviderVarsDecl/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//FilterDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//FilterDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//FilterDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//QualificationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//QualificationDef/qualifications"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Qualification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Qualification/qualifiedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Qualification/contributions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//CurrentScopeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CurrentScopeDecl/provisionDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//CurrentScopeProvisionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CurrentScopeProvisionDef/selectionDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//CurrentScopeProvisionDef/sameScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//CurrentScopeProvisionDef/emptyScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CurrentScopeProvisionDef/provisions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionDef"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Provision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provision/providedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provision/contributionsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Provision/occludingDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MultiplePathNames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MultiplePathNames/pathNames"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//OccludingDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//OccludingDef/contributionsDef"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ContributionsDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ContributionsDef/contributions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//Contribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Contribution/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//Contribution/isPreceding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//Contribution/isExported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Contribution/typeRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//Contribution/isLoaded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Contribution/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ExportedScopeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ExportedScopeDecl/provisionDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ExportedScopeProvisionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ExportedScopeProvisionDef/provisions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//HelpersSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelpersSect/classHelpers"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//HelperClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperClass/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperClass/helpers"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//HelperOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperOp/ownedSignature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//HelperOp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperOp/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperOp/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperOp/helperBody"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//TraceExpCS"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//LookupExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//LookupExpCS/isExported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//LookupExpCS/args"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//SelectionAll/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionSpecific">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//SelectionSpecific/selections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
