<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.cs2as.dsl/src-gen" editDirectory="/uk.ac.york.cs.cs2as.dsl.edit/src"
    editorDirectory="/uk.ac.york.cs.cs2as.dsl.editor/src" modelPluginID="uk.ac.york.cs.cs2as.dsl"
    forceOverwrite="true" modelName="CS2ASDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.york.cs.cs2as.dsl.edit"
    editorPluginID="uk.ac.york.cs.cs2as.dsl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs platform:/resource/org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs">
  <genPackages prefix="Cs2as_dsl" basePackage="uk.ac.york.cs.cs2as" disposableProviderFactory="true"
      fileExtensions="cs2as" ecorePackage="CS2ASDSL.ecore#/">
    <genClasses ecoreClass="CS2ASDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/csDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/asDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/mappingSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/disambiguationSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/nameresoSect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//Model/helpersSect"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//CSDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//CSDecl/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ASDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ASDecl/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//MappingSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//MappingSect/mappings"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassMap/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassMap/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ClassMap/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassMap/statements"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassMapStmnt"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//PropertyMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//PropertyMap/redefine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//PropertyMap/propName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//PropertyMap/propInit"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DisambiguationSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationSect/disambiguations"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassDisambiguation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassDisambiguation/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassDisambiguation/statements"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassDisambiguationStmnt"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DisambiguationDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//DisambiguationDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DisambiguationDef/exp"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//NameResolutionSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/namedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/nameReferencer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/nameQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameResolutionSect/nameResolutions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DefaultNamedElementDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//DefaultNamedElementDef/nameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DefaultNamedElementDef/nameProperty"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//DefaultNameReferencerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//DefaultNameReferencerDef/nameReferencer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//DefaultNameReferencerDef/nameProperty"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//NameQualifierDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//NameQualifierDef/nameQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NameQualifierDef/segmentsProp"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassNameResolution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassNameResolution/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassNameResolution/statements"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassNameResolutionStmnt"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//NamedElementDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NamedElementDef/namePoperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NamedElementDef/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//NamedElementDef/qualifications"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//FilterDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//FilterDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//FilterDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//QualificationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//QualificationDef/targetsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//QualificationDef/contribution"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ElementsContribExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ElementsContribExp/isPreceding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ElementsContribExp/isImported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ElementsContribExp/expression"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ScopeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ScopeDef/selectionDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ScopeDef/sameScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ScopeDef/emptyScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//ScopeDef/alsoExports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ScopeDef/provisionDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ProvisionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ProvisionDef/targetsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ProvisionDef/contribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ProvisionDef/occludingDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//TargetsDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//TargetsDef/targetClasses"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//OccludingDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//OccludingDef/contribution"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ContributionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ContributionDef/contributions"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionDef"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ExportDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ExportDef/selectionDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ExportDef/provisionDefs"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//HelpersSect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelpersSect/classHelpers"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//ClassHelper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassHelper/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//ClassHelper/helpers"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//HelperDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperDef/ownedSignature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//HelperDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperDef/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//HelperDef/helperBody"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//TraceExpCS"/>
    <genClasses ecoreClass="CS2ASDSL.ecore#//LookupExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CS2ASDSL.ecore#//LookupExpCS/fromExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//LookupExpCS/args"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//SelectionAll/exceptionProperties"/>
    </genClasses>
    <genClasses ecoreClass="CS2ASDSL.ecore#//SelectionSpecific">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CS2ASDSL.ecore#//SelectionSpecific/selectedProperties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
