grammar org.xtext.example.mydsl.Companies hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/org.xtext.example.companies/model/Company.ecore" 

company returns Company:
  'company' name=STRING '{' depts+=department* '}'
;

department returns Department:
  'department' name=STRING '{' 
    manager = department_manager
    employees += department_employees* // FIXME this needs to be changed
    subdepts += department*
  '}';

department_manager returns Employee:
  'manager' employee;

department_employees returns Employee:
  'employee' employee ;

employee returns Employee:
  name=STRING '{'
    'address' address=STRING
    'salary' salary=FLOAT
    ('mentor' mentor=[Employee | STRING])?
  '}';

terminal STRING  :   '"' (!'"')* '"';
terminal FLOAT  returns ecore::EDouble :   ('0'..'9')+ ('.' ('0'..'9')+)?;
terminal WS      :   (' '|'\r'? '\n'|'\t')+ ;
