grammar org.xtext.example.mydsl.Companies hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate companies "http://www.xtext.org/example/mydsl/Companies"

company :
  'company' name=STRING '{' deparment+=department* '}'
;

department :
  'department' name=STRING '{' 
    department_manager = department_manager
    department_employees = department_employees
    deparment += department*
  '}';

department_manager :
  'manager' employee=employee;

department_employees :
  {department_employees}
  ('employee' employee+=employee)* ;

employee :
  name=STRING '{'
    'address' address=STRING
    'salary' salary=FLOAT
    ('mentor' mentor=STRING)?
  '}';

terminal STRING  :   '"' (!'"')* '"';
terminal FLOAT  returns ecore::EDouble :   ('0'..'9')+ ('.' ('0'..'9')+)?;
terminal WS      :   (' '|'\r'? '\n'|'\t')+ ;
