Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang.cs2as;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.cs.asbh.lang.cs2as.source,
 uk.ac.york.cs.asbh.lang.cs2as.source.impl,
 uk.ac.york.cs.asbh.lang.cs2as.source.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
