Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang.cs2as;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.york.cs.asbh.lang.cs2as.env,
 uk.ac.york.cs.asbh.lang.cs2as.env.impl,
 uk.ac.york.cs.asbh.lang.cs2as.env.util,
 uk.ac.york.cs.asbh.lang.cs2as.source,
 uk.ac.york.cs.asbh.lang.cs2as.source.impl,
 uk.ac.york.cs.asbh.lang.cs2as.source.util,
 uk.ac.york.cs.asbh.lang.cs2as.target,
 uk.ac.york.cs.asbh.lang.cs2as.target.impl,
 uk.ac.york.cs.asbh.lang.cs2as.target.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.ocl.jdt.annotation7;visibility:=reexport,
 org.eclipse.qvtd.build.cs2as;bundle-version="[0.12.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
