Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang.cs2as;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.asbh.lang.cs2as.source,
 uk.ac.york.cs.asbh.lang.cs2as.source.impl,
 uk.ac.york.cs.asbh.lang.cs2as.source.util,
 uk.ac.york.cs.asbh.lang.cs2as.target,
 uk.ac.york.cs.asbh.lang.cs2as.target.impl,
 uk.ac.york.cs.asbh.lang.cs2as.target.lookup,
 uk.ac.york.cs.asbh.lang.cs2as.target.lookup.impl,
 uk.ac.york.cs.asbh.lang.cs2as.target.lookup.util,
 uk.ac.york.cs.asbh.lang.cs2as.target.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
