module src-gen/ds-signatures/CompaniesTest-sig

imports src-gen/ds-signatures/Common-sig

signature
    sorts
      Start
      Dept
      DeptManager
      DeptEmployee
      Employee
      Mentor
    constructors
      Company : STRING * List(Dept) -> Start 
      Department : STRING * DeptManager * List(DeptEmployee) * List(Dept) -> Dept 
      DeptManager : Employee -> DeptManager 
      DeptEmployee : Employee -> DeptEmployee 
      Employee : STRING * STRING * FLOAT * Mentor -> Employee 
      Mentor : STRING -> Mentor 