source  cs : './generated/Companies.ecore#/'
target  as : 'Company.ecore#/'

mappings {
	map as::Company from company {
		name := name.unquote();
		depts := department.resolve;
	}
	
	map as::Department from department {
		name := name.unquote();
		subdepts := deparment.resolve;
		manager := department_manager.employee.resolve;
		employees := department_employees.employee.resolve;
	}
	
	map as::Employee from  employee {
		name := name.unquote();
		address := address;
		salary := salary;
		mentor := resolve.lookup(Employee, mentor.unquote());
	}
}

disambiguation {}

nameresolution {
	Employee {
		named-element name-property name;
	}
	
	Company {
		nested-scope
			depts->closure(subdepts)
				->collect(employees->including(manager));
	}
}

helpers {
	ocl::String {
		unquote() : String := 
			self.subsequence(self.size());	-- FIXME
	}
}