<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.companies/src-gen" editDirectory="/org.xtext.example.companies.edit/src-gen"
    editorDirectory="/org.xtext.example.companies.editor/src-gen" modelPluginID="org.xtext.example.companies"
    modelName="Company" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.xtext.example.company.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.xtext.example.company.util.Visitor"/>
    <details key="Visitable Interface" value="org.xtext.example.company.util.Visitable"/>
  </genAnnotations>
  <foreignModel>Company.ecore</foreignModel>
  <genPackages prefix="Company" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="companyas" ecorePackage="Company.ecore#/">
    <genClasses ecoreClass="Company.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Company/depts"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/subdepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/employees"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Company.ecore#//Employee/mentor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Company.ecore#//Visitable"/>
  </genPackages>
</genmodel:GenModel>
