source  cs : './generated/Companies.ecore#/'
target  as : 'Company.ecore#/'

mappings {
	map as::Company from company {
		name := name
		depts := department.resolve;
	}
	
	map as::Department from department {
		name := name
		subdepts := deparment.resolve;
		manager := department_manager.employee.resolve;
		employees := department_employees.employee.resolve;
	}
	
	map as::Employee from  employee {
		name := name
		address := address;
		salary := salary;
		mentor := resolve.lookup(Employee, mentor);
	}
}

disambiguation {}

nameresolution {
	Employee {
		named-element name-property name;
	}
	
	Company {
		scopes 
			Employee using depts->closure(subdepts)
				->collect(employees->including(manager));
	}
}

helpers{}