source  cs : './generated/Companies.ecore#/'
target  as : 'Company.ecore#/'

mappings {
	map as::Company from company {
		name := name
		depts := department.trace;
	}
	map as::Department from department {
		name := name
		subdepts := deparment.trace;
		manager := department_manager.employee.trace;
		employees := department_employees.employee.trace;
	}
	map as::Employee from  employee {
		name := name
		address := address;
		salary := salary;
		mentor := resolve.lookup(Employee, mentor);
	}
}

nameresolution {
	targets {
		Employee using name;
	}
	providers {
		Company {
			in current_scope provides
				Employee using depts->closure(subdepts)
					->collect(employees->including(manager));
		}
	}
}