<?xml version="1.0" encoding="UTF-8"?>
<qvtc:CoreModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xmlns:qvtb="http://www.eclipse.org/qvt/2015/QVTbase" xmlns:qvtc="http://www.eclipse.org/qvt/2015/QVTcore" xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage http://www.eclipse.org/qvt/2015/QVTbase java://org.eclipse.qvtd.pivot.qvtbase.QVTbasePackage http://www.eclipse.org/qvt/2015/QVTcore java://org.eclipse.qvtd.pivot.qvtcore.QVTcorePackage"
    name="companies.qvtp.qvtcas" externalURI="platform:/resource/org.xtext.example.companies/model/companies.qvtp.qvtcas">
  <ownedImports name="cs" importedNamespace="pivot:Package generated/Companies.ecore.oclas#P.companies"/>
  <ownedImports name="as" importedNamespace="pivot:Package Company.ecore.oclas#P.company"/>
  <ownedImports importedNamespace="pivot:Model companiesLookup.ocl.oclas#/"/>
  <ownedPackages xmi:id="P." name="">
    <ownedClasses xsi:type="qvtb:Transformation" xmi:id="T..companies_qvtp_qvtcas" name="companies_qvtp_qvtcas">
      <modelParameter xmi:id="qT..companies_qvtp_qvtcas.leftCS" name="leftCS" usedPackage="generated/Companies.ecore.oclas#P.companies"/>
      <modelParameter xmi:id="qT..companies_qvtp_qvtcas.rightAS" name="rightAS" usedPackage="Company.ecore.oclas#P.company"/>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.ccompany_2_Company" name="ccompany_2_Company">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.ccompany_2_Company.leftCS.guard.lCompany" name="lCompany"
                type="pivot:Class generated/Companies.ecore.oclas#T.companies.company"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..companies_qvtp_qvtcas.ccompany_2_Company.rightAS.bottom.rCompany" name="rCompany" type="pivot:Class Company.ecore.oclas#T.company.Company"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class Company.ecore.oclas#T.company.Company" referredVariable="#qV..companies_qvtp_qvtcas.ccompany_2_Company.rightAS.bottom.rCompany"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company" referredVariable="#qV..companies_qvtp_qvtcas.ccompany_2_Company.leftCS.guard.lCompany"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.cdepartment_2_Department" name="cdepartment_2_Department">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.cdepartment_2_Department.leftCS.guard.lDepartment"
                name="lDepartment" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..companies_qvtp_qvtcas.cdepartment_2_Department.rightAS.bottom.rDepartment" name="rDepartment"
                type="pivot:Class Company.ecore.oclas#T.company.Department"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredVariable="#qV..companies_qvtp_qvtcas.cdepartment_2_Department.rightAS.bottom.rDepartment"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" referredVariable="#qV..companies_qvtp_qvtcas.cdepartment_2_Department.leftCS.guard.lDepartment"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.cemployee_2_Employee" name="cemployee_2_Employee">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.cemployee_2_Employee.leftCS.guard.lEmployee" name="lEmployee"
                type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="qV..companies_qvtp_qvtcas.cemployee_2_Employee.rightAS.bottom.rEmployee" name="rEmployee" type="pivot:Class Company.ecore.oclas#T.company.Employee"/>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
            <value xsi:type="pivot:VariableExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredVariable="#qV..companies_qvtp_qvtcas.cemployee_2_Employee.rightAS.bottom.rEmployee"/>
            <slotExpression xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" referredVariable="#qV..companies_qvtp_qvtcas.cemployee_2_Employee.leftCS.guard.lEmployee"/>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.ucompany_2_Company_name" name="ucompany_2_Company_name">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.ucompany_2_Company_name.leftCS.guard.lCompany" name="lCompany"
                type="pivot:Class generated/Companies.ecore.oclas#T.companies.company"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Company.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="generated/Companies.ecore.oclas#p.companies.company.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company" isImplicit="true"
                  referredVariable="#qV..companies_qvtp_qvtcas.ucompany_2_Company_name.leftCS.guard.lCompany"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Company" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company" referredVariable="#qV..companies_qvtp_qvtcas.ucompany_2_Company_name.leftCS.guard.lCompany"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Company"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.ucompany_2_Company_depts" name="ucompany_2_Company_depts">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.ucompany_2_Company_depts.leftCS.guard.lCompany"
                name="lCompany" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Company.depts">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.0" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.1" referredProperty="generated/Companies.ecore.oclas#p.companies.company.deparment">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company" isImplicit="true"
                    referredVariable="#qV..companies_qvtp_qvtcas.ucompany_2_Company_depts.leftCS.guard.lCompany"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                      isImplicit="true" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.4/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
              </ownedBody>
              <ownedIterators xsi:type="pivot:IteratorVariable" name="1_" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Company" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.company" referredVariable="#qV..companies_qvtp_qvtcas.ucompany_2_Company_depts.leftCS.guard.lCompany"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Company"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.udepartment_2_Department_name" name="udepartment_2_Department_name">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.udepartment_2_Department_name.leftCS.guard.lDepartment"
                name="lDepartment" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Department.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="generated/Companies.ecore.oclas#p.companies.department.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" isImplicit="true"
                  referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_name.leftCS.guard.lDepartment"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_name.leftCS.guard.lDepartment"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.udepartment_2_Department_subdepts" name="udepartment_2_Department_subdepts">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.udepartment_2_Department_subdepts.leftCS.guard.lDepartment"
                name="lDepartment" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Department.subdepts">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.0" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.1" referredProperty="generated/Companies.ecore.oclas#p.companies.department.deparment">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" isImplicit="true"
                    referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_subdepts.leftCS.guard.lDepartment"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                      isImplicit="true" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.6/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
              </ownedBody>
              <ownedIterators xsi:type="pivot:IteratorVariable" name="1_" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_subdepts.leftCS.guard.lDepartment"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.udepartment_2_Department_manager" name="udepartment_2_Department_manager">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.udepartment_2_Department_manager.leftCS.guard.lDepartment"
                name="lDepartment" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Department.manager">
            <value xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.department_manager.employee">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department_manager"
                      referredProperty="generated/Companies.ecore.oclas#p.companies.department.department_manager">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                        referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_manager.leftCS.guard.lDepartment"/>
                  </ownedSource>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_manager.leftCS.guard.lDepartment"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.udepartment_2_Department_employees" name="udepartment_2_Department_employees">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.udepartment_2_Department_employees.leftCS.guard.lDepartment"
                name="lDepartment" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Department.employees">
            <value xsi:type="pivot:IteratorExp" name="collect" type="#//@ownedPackages.1/@ownedClasses.2" isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.3" referredProperty="generated/Companies.ecore.oclas#p.companies.department_employees.employee">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department_employees"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.department.department_employees">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department"
                      referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_employees.leftCS.guard.lDepartment"/>
                </ownedSource>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                      referredVariable="#//@ownedPackages.0/@ownedClasses.0/@rule.8/@bottomPattern/@assignment.0/@value/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
              </ownedBody>
              <ownedIterators xsi:type="pivot:IteratorVariable" name="1_" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Department" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.department" referredVariable="#qV..companies_qvtp_qvtcas.udepartment_2_Department_employees.leftCS.guard.lDepartment"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Department"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.uemployee_2_Employee_name" name="uemployee_2_Employee_name">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.uemployee_2_Employee_name.leftCS.guard.lEmployee"
                name="lEmployee" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Employee.name">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="generated/Companies.ecore.oclas#p.companies.employee.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                  referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_name.leftCS.guard.lEmployee"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_name.leftCS.guard.lEmployee"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.uemployee_2_Employee_address" name="uemployee_2_Employee_address">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.uemployee_2_Employee_address.leftCS.guard.lEmployee"
                name="lEmployee" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Employee.address">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="generated/Companies.ecore.oclas#p.companies.employee.address">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                  referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_address.leftCS.guard.lEmployee"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_address.leftCS.guard.lEmployee"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.uemployee_2_Employee_salary" name="uemployee_2_Employee_salary">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.uemployee_2_Employee_salary.leftCS.guard.lEmployee"
                name="lEmployee" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Employee.salary">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble"
                referredProperty="generated/Companies.ecore.oclas#p.companies.employee.salary">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                  referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_salary.leftCS.guard.lEmployee"/>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_salary.leftCS.guard.lEmployee"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="m..companies_qvtp_qvtcas.uemployee_2_Employee_mentor" name="uemployee_2_Employee_mentor">
        <domain xsi:type="qvtc:CoreDomain" isCheckable="true" typedModel="#qT..companies_qvtp_qvtcas.leftCS">
          <guardPattern>
            <variable xsi:type="qvtc:GuardVariable" xmi:id="qV..companies_qvtp_qvtcas.uemployee_2_Employee_mentor.leftCS.guard.lEmployee"
                name="lEmployee" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee"/>
          </guardPattern>
          <bottomPattern/>
        </domain>
        <domain xsi:type="qvtc:CoreDomain" isEnforceable="true" typedModel="#qT..companies_qvtp_qvtcas.rightAS">
          <guardPattern/>
          <bottomPattern/>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtc:PropertyAssignment" targetProperty="Company.ecore.oclas#p.company.Employee.mentor">
            <value xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="companiesLookup.ocl.oclas#o.company.Visitable.lookupEmployee..ocl.String">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                    referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                      referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_mentor.leftCS.guard.lEmployee"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class"
                    referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.employee.mentor">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isImplicit="true"
                    referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_mentor.leftCS.guard.lEmployee"/>
              </ownedArguments>
            </value>
            <slotExpression xsi:type="pivot:OperationCallExp" type="pivot:Class Company.ecore.oclas#T.company.Employee" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject"
                  referredProperty="generated/Companies.ecore.oclas#p.companies.traceable.ast">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" referredVariable="#qV..companies_qvtp_qvtcas.uemployee_2_Employee_mentor.leftCS.guard.lEmployee"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Class" referredType="pivot:Class Company.ecore.oclas#T.company.Employee"/>
            </slotExpression>
          </assignment>
        </bottomPattern>
      </rule>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.5 #//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.department" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="#//@ownedPackages.1/@ownedClasses.7" elementType="pivot:Class Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.8 #//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:Class Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.11" elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.11" elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:Class Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.13" elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.13" elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.department" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Company.ecore.oclas#T.company.Employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generated/Companies.ecore.oclas#T.companies.employee" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</qvtc:CoreModel>
