<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.plsql/emf-gen" modelPluginID="org.xtext.example.plsql"
    modelName="Astm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.xtext.example.plsql.astm.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.xtext.example.plsql.astm.util.Visitor"/>
    <details key="Visitable Interface" value="org.xtext.example.plsql.astm.util.Visitable"/>
  </genAnnotations>
  <foreignModel>astm.ecore</foreignModel>
  <genPackages prefix="Astm" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="astm.ecore#/">
    <genClasses ecoreClass="astm.ecore#//GASTMObject"/>
    <genClasses image="false" ecoreClass="astm.ecore#//GASTMSourceObject"/>
    <genClasses image="false" ecoreClass="astm.ecore#//GASTMSemanticObject"/>
    <genClasses image="false" ecoreClass="astm.ecore#//OtherSyntaxObject"/>
    <genClasses image="false" ecoreClass="astm.ecore#//StorageSpecification"/>
    <genClasses image="false" ecoreClass="astm.ecore#//DataType"/>
    <genClasses ecoreClass="astm.ecore#//AccessKind"/>
    <genClasses image="false" ecoreClass="astm.ecore#//UnaryOperator"/>
    <genClasses image="false" ecoreClass="astm.ecore#//BinaryOperator"/>
    <genClasses image="false" ecoreClass="astm.ecore#//ActualParameter"/>
    <genClasses ecoreClass="astm.ecore#//SourceFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//SourceFile/pathName"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//SourceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//SourceLocation/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//SourceLocation/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//SourceLocation/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//SourceLocation/endColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//SourceLocation/inSourceFile"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Project/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Project/outerScope"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Scope/definitionObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Scope/childScope"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//GASTMSyntaxObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//GASTMSyntaxObject/locationInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//GASTMSyntaxObject/preProcessorElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//GASTMSyntaxObject/annotations"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//CompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//CompilationUnit/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//CompilationUnit/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//CompilationUnit/opensScope"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//Name/nameString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//DeclarationOrDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//DeclarationOrDefinition/isRegister"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//DeclarationOrDefinition/linkageSpecifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DeclarationOrDefinition/storageSpecifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DeclarationOrDefinition/accessKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Definition/identifierName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Definition/definitionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Declaration/defRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Declaration/identifierName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Declaration/declarationType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDeclaration/formalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDeclaration/functionMemberAttributes"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//VariableDeclaration/isMutable"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDefinition/formalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDefinition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDefinition/functionMemberAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionDefinition/opensScope"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//FunctionMemberAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//FunctionMemberAttributes/isFriend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//FunctionMemberAttributes/isInline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//FunctionMemberAttributes/isThisConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionMemberAttributes/virtualSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//EntryDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//EntryDefinition/formalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//EntryDefinition/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//DataDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//DataDefinition/isMutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DataDefinition/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//BitFieldDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BitFieldDefinition/bitFieldSize"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//EnumLiteralDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//EnumLiteralDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//NamedTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NamedTypeDefinition/definitionType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//AggregateTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//AggregateTypeDefinition/aggregateType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//NameSpaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NameSpaceDefinition/nameSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NameSpaceDefinition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NameSpaceDefinition/nameSpaceType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//LabelDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabelDefinition/labelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabelDefinition/labelType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//IncludeUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//IncludeUnit/file"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//MacroCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//MacroCall/refersTo"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//MacroDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//MacroDefinition/macroName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//MacroDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//Comment/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//Type/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//Type/isVolatile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//PrimitiveType/isSigned"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//EnumType/enumLiterals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//ConstructedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ConstructedType/baseType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//AggregateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//AggregateType/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//AggregateType/opensScope"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ArrayType/ranks"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Dimension/lowBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Dimension/highBound"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//FunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionType/parameterTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//FormalParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FormalParameterType/type"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//NamedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NamedType/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ClassType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ClassType/derivesFrom"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//DerivesFrom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//DerivesFrom/isVirtual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DerivesFrom/accessKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DerivesFrom/className"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//UnnamedTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//UnnamedTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//NamedTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NamedTypeReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astm.ecore#//NamedTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DeleteStatement/operand"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//DeclarationOrDefinitionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//DeclarationOrDefinitionStatement/declOrDefn"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//JumpStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//JumpStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//BreakStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BreakStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ContinueStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ContinueStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//LabeledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabeledStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabeledStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BlockStatement/subStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BlockStatement/opensScope"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="astm.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//IfStatement/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//IfStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//SwitchStatement/switchExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//SwitchStatement/cases"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//SwitchCase/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//CaseBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//CaseBlock/caseExpressions"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ReturnStatement/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LoopStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LoopStatement/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ForStatement/initBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ForStatement/iterationBody"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TryStatement/guardedStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TryStatement/catchBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TryStatement/finalStatement"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//CatchBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//CatchBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//TypesCatchBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TypesCatchBlock/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//VariableCatchBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//VariableCatchBlock/exceptionVariable"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ThrowStatement/exception"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//Expression/expressionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//NameReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NameReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astm.ecore#//NameReference/refersTo"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ArrayAccess/arrayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ArrayAccess/subscripts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//QualifiedIdentifierReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//QualifiedIdentifierReference/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//QualifiedIdentifierReference/member"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//TypeQualifiedIdentifierReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TypeQualifiedIdentifierReference/aggregateType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//TypeQualifiedIdentifierReference/member"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//CastExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astm.ecore#//CastExpression/castType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//CastExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BinaryExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//BinaryExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//OperatorAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//OperatorAssign/operator"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ConditionalExpression/onTrueOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ConditionalExpression/onFalseOperand"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RangeExpression/fromExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RangeExpression/toExpression"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//FunctionCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionCallExpression/calledFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//FunctionCallExpression/actualParams"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//ActualParameterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//ActualParameterExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//NewExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NewExpression/newType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//NewExpression/actualParams"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//LabelAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabelAccess/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//LabelAccess/definition"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//AnnotationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//AnnotationExpression/annotationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//AnnotationExpression/memberValues"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//GlobalScope"/>
    <genClasses image="false" ecoreClass="astm.ecore#//PreprocessorElement"/>
    <genClasses image="false" ecoreClass="astm.ecore#//DefinitionObject"/>
    <genClasses ecoreClass="astm.ecore#//ProgramScope"/>
    <genClasses image="false" ecoreClass="astm.ecore#//TypeReference"/>
    <genClasses image="false" ecoreClass="astm.ecore#//Statement"/>
    <genClasses ecoreClass="astm.ecore#//FunctionScope"/>
    <genClasses ecoreClass="astm.ecore#//NameSpaceType"/>
    <genClasses ecoreClass="astm.ecore#//LabelType"/>
    <genClasses ecoreClass="astm.ecore#//AggregateScope"/>
    <genClasses ecoreClass="astm.ecore#//BlockScope"/>
    <genClasses ecoreClass="astm.ecore#//IdentifierReference"/>
    <genClasses ecoreClass="astm.ecore#//FormalParameterDefinition"/>
    <genClasses image="false" ecoreClass="astm.ecore#//VirtualSpecification"/>
    <genClasses ecoreClass="astm.ecore#//FormalParameterDeclaration"/>
    <genClasses ecoreClass="astm.ecore#//VariableDefinition"/>
    <genClasses ecoreClass="astm.ecore#//FunctionMemberAttribute"/>
    <genClasses ecoreClass="astm.ecore#//External"/>
    <genClasses ecoreClass="astm.ecore#//FunctionPersistent"/>
    <genClasses ecoreClass="astm.ecore#//FileLocal"/>
    <genClasses ecoreClass="astm.ecore#//PerClassMember"/>
    <genClasses ecoreClass="astm.ecore#//NoDef"/>
    <genClasses ecoreClass="astm.ecore#//Virtual"/>
    <genClasses ecoreClass="astm.ecore#//PureVirtual"/>
    <genClasses ecoreClass="astm.ecore#//NonVirtual"/>
    <genClasses ecoreClass="astm.ecore#//ExceptionType"/>
    <genClasses ecoreClass="astm.ecore#//Void"/>
    <genClasses ecoreClass="astm.ecore#//Byte"/>
    <genClasses ecoreClass="astm.ecore#//ShortInteger"/>
    <genClasses ecoreClass="astm.ecore#//Integer"/>
    <genClasses ecoreClass="astm.ecore#//LongInteger"/>
    <genClasses ecoreClass="astm.ecore#//Float"/>
    <genClasses ecoreClass="astm.ecore#//Double"/>
    <genClasses ecoreClass="astm.ecore#//LongDouble"/>
    <genClasses ecoreClass="astm.ecore#//Character"/>
    <genClasses ecoreClass="astm.ecore#//String"/>
    <genClasses ecoreClass="astm.ecore#//Boolean"/>
    <genClasses ecoreClass="astm.ecore#//WideCharacter"/>
    <genClasses ecoreClass="astm.ecore#//CollectionType"/>
    <genClasses ecoreClass="astm.ecore#//PointerType"/>
    <genClasses ecoreClass="astm.ecore#//ReferenceType"/>
    <genClasses ecoreClass="astm.ecore#//RangeType"/>
    <genClasses ecoreClass="astm.ecore#//StructureType"/>
    <genClasses ecoreClass="astm.ecore#//UnionType"/>
    <genClasses ecoreClass="astm.ecore#//AnnotationType"/>
    <genClasses ecoreClass="astm.ecore#//ByValueFormalParameterType"/>
    <genClasses ecoreClass="astm.ecore#//ByReferenceFormalParameterType"/>
    <genClasses ecoreClass="astm.ecore#//Public"/>
    <genClasses ecoreClass="astm.ecore#//Protected"/>
    <genClasses ecoreClass="astm.ecore#//Private"/>
    <genClasses ecoreClass="astm.ecore#//TerminateStatement"/>
    <genClasses ecoreClass="astm.ecore#//DefaultBlock"/>
    <genClasses ecoreClass="astm.ecore#//WhileStatement"/>
    <genClasses ecoreClass="astm.ecore#//DoWhileStatement"/>
    <genClasses ecoreClass="astm.ecore#//ForCheckBeforeStatement"/>
    <genClasses ecoreClass="astm.ecore#//ForCheckAfterStatement"/>
    <genClasses ecoreClass="astm.ecore#//AggregateExpression"/>
    <genClasses ecoreClass="astm.ecore#//QualifiedOverPointer"/>
    <genClasses ecoreClass="astm.ecore#//QualifiedOverData"/>
    <genClasses ecoreClass="astm.ecore#//IntegerlLiteral"/>
    <genClasses ecoreClass="astm.ecore#//StringLiteral"/>
    <genClasses ecoreClass="astm.ecore#//CharLiteral"/>
    <genClasses ecoreClass="astm.ecore#//RealLiteral"/>
    <genClasses ecoreClass="astm.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="astm.ecore#//BitLiteral"/>
    <genClasses ecoreClass="astm.ecore#//UnaryPlus"/>
    <genClasses ecoreClass="astm.ecore#//Negate"/>
    <genClasses ecoreClass="astm.ecore#//Not"/>
    <genClasses ecoreClass="astm.ecore#//BitNot"/>
    <genClasses ecoreClass="astm.ecore#//AddressOf"/>
    <genClasses ecoreClass="astm.ecore#//Deref"/>
    <genClasses ecoreClass="astm.ecore#//Increment"/>
    <genClasses ecoreClass="astm.ecore#//Decrement"/>
    <genClasses ecoreClass="astm.ecore#//PostIncrement"/>
    <genClasses ecoreClass="astm.ecore#//PostDecrement"/>
    <genClasses ecoreClass="astm.ecore#//Add"/>
    <genClasses ecoreClass="astm.ecore#//Subtract"/>
    <genClasses ecoreClass="astm.ecore#//Multiply"/>
    <genClasses ecoreClass="astm.ecore#//Divide"/>
    <genClasses ecoreClass="astm.ecore#//Modulus"/>
    <genClasses ecoreClass="astm.ecore#//Exponent"/>
    <genClasses ecoreClass="astm.ecore#//And"/>
    <genClasses ecoreClass="astm.ecore#//Or"/>
    <genClasses ecoreClass="astm.ecore#//Equal"/>
    <genClasses ecoreClass="astm.ecore#//NotEqual"/>
    <genClasses ecoreClass="astm.ecore#//Greater"/>
    <genClasses ecoreClass="astm.ecore#//NotGreater"/>
    <genClasses ecoreClass="astm.ecore#//Less"/>
    <genClasses ecoreClass="astm.ecore#//NotLess"/>
    <genClasses ecoreClass="astm.ecore#//BitAnd"/>
    <genClasses ecoreClass="astm.ecore#//BitOr"/>
    <genClasses ecoreClass="astm.ecore#//BitXor"/>
    <genClasses ecoreClass="astm.ecore#//BitLeftShift"/>
    <genClasses ecoreClass="astm.ecore#//BitRightShift"/>
    <genClasses ecoreClass="astm.ecore#//Assign"/>
    <genClasses ecoreClass="astm.ecore#//MissingActualParameter"/>
    <genClasses ecoreClass="astm.ecore#//ByValueActualParameterExpression"/>
    <genClasses ecoreClass="astm.ecore#//ByReferenceActualParameterExpression"/>
    <genClasses ecoreClass="astm.ecore#//SpecificTriggerDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//SpecificTriggerDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//SpecificLessEqual"/>
    <genClasses ecoreClass="astm.ecore#//SpecificGreaterEqual"/>
    <genClasses ecoreClass="astm.ecore#//SpecificIn"/>
    <genClasses ecoreClass="astm.ecore#//SpecificLike"/>
    <genClasses ecoreClass="astm.ecore#//SpecificConcatString"/>
    <genClasses ecoreClass="astm.ecore#//SpecificSelectStatement"/>
    <genClasses ecoreClass="astm.ecore#//RDBDatabaseDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBDatabaseDefinition/TableSpace"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTableSpaceReference"/>
    <genClasses ecoreClass="astm.ecore#//RDBUserDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBUserDefinition/Owns"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTableSpaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableSpaceDefinition/Table"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTableDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableDefinition/PrimKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableDefinition/Column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableDefinition/Constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableDefinition/Index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableDefinition/Trigger"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBColumnDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBColumnDefinition/NotNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBColumnDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBColumnDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBViewDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBViewDefinition/DefinedBy"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBCursorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBCursorDefinition/SelectExpression"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBIndex/NotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBIndex/IsUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBIndex/IndexColumn"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBIndexColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBIndexColumn/Column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBIndexColumn/AscendingOrDescending"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTrigger/body"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBConstraint"/>
    <genClasses ecoreClass="astm.ecore#//RDBCheckConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBCheckConstraint/RDBConstraintText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astm.ecore#//RDBCheckConstraint/RDBConstraintType"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBRefIntegrity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBRefIntegrity/ForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBRefIntegrity/ParentKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBRefIntegrity/ParentTable"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBUniqueKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBUniqueKey/Column"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBConnectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBConnectStatement/ConnectString"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBSelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBSelectStatement/SelectExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBSelectStatement/IntoVariable"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBInsertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBInsertStatement/IntoTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBInsertStatement/Columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBInsertStatement/Values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//RDBModifyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBModifyStatement/Table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBModifyStatement/Where"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBUpdateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBUpdateStatement/Values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astm.ecore#//RDBCursorStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBCursorStatement/Cursor"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBOpenCursorStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBOpenCursorStatement/Values"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBFetchCursorStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBFetchCursorStatement/Into"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBHostVariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBHostVariableReference/BaseVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBHostVariableReference/Indicator"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBSelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBSelectExpression/Table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBSelectExpression/Column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBSelectExpression/Where"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBTableReference/Alias"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBTableAlias"/>
    <genClasses ecoreClass="astm.ecore#//RDBColumnReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astm.ecore#//RDBColumnReference/Table"/>
    </genClasses>
    <genClasses ecoreClass="astm.ecore#//RDBDataBaseType"/>
    <genClasses ecoreClass="astm.ecore#//RDBUserType"/>
    <genClasses ecoreClass="astm.ecore#//RDBTableSpaceType"/>
    <genClasses ecoreClass="astm.ecore#//RDBTableType"/>
    <genClasses ecoreClass="astm.ecore#//RDBViewType"/>
    <genClasses ecoreClass="astm.ecore#//RDBCursorType"/>
    <genClasses image="false" ecoreClass="astm.ecore#//RDBColumnType"/>
    <genClasses ecoreClass="astm.ecore#//RDBInteger"/>
    <genClasses ecoreClass="astm.ecore#//RDBInt"/>
    <genClasses ecoreClass="astm.ecore#//RDBReal"/>
    <genClasses ecoreClass="astm.ecore#//RDBFloat"/>
    <genClasses ecoreClass="astm.ecore#//RDBDecimal"/>
    <genClasses ecoreClass="astm.ecore#//RDBNumber"/>
    <genClasses ecoreClass="astm.ecore#//RDBLong"/>
    <genClasses ecoreClass="astm.ecore#//RDBChar"/>
    <genClasses ecoreClass="astm.ecore#//RDBVarchar"/>
    <genClasses ecoreClass="astm.ecore#//RDBString"/>
    <genClasses ecoreClass="astm.ecore#//RDBRaw"/>
    <genClasses ecoreClass="astm.ecore#//RDBDate"/>
    <genClasses ecoreClass="astm.ecore#//RDBTimestamp"/>
    <genClasses ecoreClass="astm.ecore#//RDBRowid"/>
    <genClasses ecoreClass="astm.ecore#//RDBBoolean"/>
    <genClasses ecoreClass="astm.ecore#//RDBBlob"/>
    <genClasses ecoreClass="astm.ecore#//RDBClob"/>
    <genClasses ecoreClass="astm.ecore#//RDBNClob"/>
    <genClasses ecoreClass="astm.ecore#//RDBBFile"/>
    <genClasses ecoreClass="astm.ecore#//RDBDeleteStatement"/>
    <genClasses ecoreClass="astm.ecore#//RDBCloseCursorStatement"/>
    <genClasses ecoreClass="astm.ecore#//RDBHostVariableExpression"/>
    <genClasses image="false" ecoreClass="astm.ecore#//Visitable"/>
  </genPackages>
</genmodel:GenModel>
