<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.plsql/emf-gen" modelPluginID="org.xtext.example.plsql"
    modelName="Lookup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="astm.genmodel#//astm ../../org.eclipse.ocl.pivot/model/oclstdlib.genmodel#//oclstdlib"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Lookup.ecore</foreignModel>
  <genPackages prefix="Lookup" basePackage="org.xtext.example.plsql.astm" disposableProviderFactory="true"
      ecorePackage="Lookup.ecore#/">
    <genClasses ecoreClass="Lookup.ecore#//LookupEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//LookupEnvironment/namedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//LookupEnvironment/parentEnv"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElements">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElements/elements"/>
        <genTypeParameters ecoreTypeParameter="Lookup.ecore#//LookupEnvironment/addElements/NE"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElements.1">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElements.1/element"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/hasFinalResult"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/getExecutor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lookup.ecore#//Executor"/>
  </genPackages>
</genmodel:GenModel>
