// Grammar for the CompaniesTest language
// By default, based on an example "entity language" syntax

module CompaniesTest

imports Common

context-free start-symbols Start

context-free syntax

Start.Company = <
	company <STRING> { 
		<Dept*> 
	}
	>
	
Dept.Department = <
	department <STRING> {
		<DeptManager>
		<DeptEmployee*> 
		<Dept*>
	}
>
	/* <DeptEmployee*> had to be changed */
DeptManager.DeptManager = <manager <Employee>>

DeptEmployee.DeptEmployee = <employee <Employee>>

Employee.Employee = <
	<STRING> {
		address <STRING>
		salary <FLOAT>
		<Mentor?>
	}
>
	/* <Mentor?> had to be changed */
Mentor.Mentor = <mentor <STRING>>