module uk.ac.york.cs.asbh.ASBHLang

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.qvtd.cs2as.xtext.generator.*


var rootPath = ".."
var moduleName = "uk.ac.york.cs.asbh.ASBHLang"

Workflow {

	bean = org.eclipse.emf.ecore.resource.impl.ResourceSetImpl : resourceSet {}
	bean = org.eclipse.ocl.examples.build.utilities.ProjectMapSetup{
		resourceSet = resourceSet	
	}

	
	component = org.eclipse.xtext.xtext.generator.XtextGenerator {
	
		configuration = {
		  	project = org.eclipse.xtext.xtext.generator.model.project.StandardProjectConfig {
		     
		    baseName = "uk.ac.york.cs.asbh.lang" 
		    rootPath = rootPath
		    
		    runtimeTest = {
		      enabled = false
		    }
		    genericIde = {
		      enabled = false
		    }
		    eclipsePlugin = {
		      enabled = true
		    }
		    // only needed if you have plug-in tests
		    eclipsePluginTest = {
		      enabled = false
		    }
		    createEclipseMetaData = true
		  }
		  code = {
		    encoding = "UTF-8"
		    fileHeader = "/*\n * generated by Xtext \${version}\n */"
		    preferXtendStubs = true
		  }
		}
		language = org.eclipse.xtext.xtext.generator.StandardLanguage {
		  name = moduleName
		  // needed when you import an Ecore model in the grammar      
		  referencedResource = "platform:/resource/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1.genmodel"
		  
		  // replace file extensions here
		  fileExtensions = "asbh"
		 
		      serializer = {
		        generateStub = false
		      }
		    }
  	}
	// CS2AS Components
	
    component = org.eclipse.ocl.examples.build.utilities.CopyAndRename {
    	script = moduleName
    	fromProject = "${rootPath}/../org.eclipse.qvtd-master/plugins/org.eclipse.qvtd.runtime/src"
    	toProject = "${rootPath}/uk.ac.york.cs.asbh.lang/src-gen"
    	packageCopy = {
    		from = "org.eclipse.qvtd.runtime.internal.cs2as"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    	packageCopy = {
    		from = "org.eclipse.qvtd.runtime.evaluation"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    	packageCopy = {
    		from = "org.eclipse.qvtd.runtime.internal.evaluation"
    		to = "uk.ac.york.cs.asbh.cs2as.internal.tx"
    	}
    	packageCopy = {
    		from = "org.eclipse.qvtd.runtime.labels"
    		to = "uk.ac.york.cs.asbh.cs2as.labels"
    	}
    	packageCopy = {
    		from = "org.eclipse.qvtd.runtime.library.model"
    		to = "uk.ac.york.cs.asbh.cs2as.library.model"
    	}
    	
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.internal.cs2as"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    	
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.evaluation"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.internal.evaluation"
    		to = "uk.ac.york.cs.asbh.cs2as.internal.tx"
    	}
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.labels"
    		to = "uk.ac.york.cs.asbh.cs2as.labels"
    	}
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.library.model"
    		to = "uk.ac.york.cs.asbh.cs2as.library.model"
    	}
    }
    
     component = org.eclipse.ocl.examples.build.utilities.CopyAndRename {
    	script = moduleName
    	fromProject = "${rootPath}/../org.eclipse.qvtd-master/plugins/org.eclipse.qvtd.cs2as.xtext.runtime/src"
    	toProject = "${rootPath}/uk.ac.york.cs.asbh.lang/src-gen"
    	packageCopy = {
    		from = "org.eclipse.qvtd.cs2as.xtext.runtime"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.internal.cs2as"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
    }
	
	component = org.eclipse.ocl.examples.build.utilities.GenerateCGedQVTiTransformation { 
		resourceSet = resourceSet
		oclDocURI = "platform:/resource/uk.ac.york.cs.asbh.lang.cs2as/model/Source2Target.ocl"		
		javaPackage = "uk.ac.york.cs.asbh.cs2as"
		lookupSolverClassName = "uk.ac.york.cs.asbh.lang.cs2as.target.lookup.util.TargetLookupSolver"
		lookupResultItfName = "uk.ac.york.cs.asbh.lang.cs2as.target.lookup.util.TargetLookupResult"
		
		packageRename = {
    		from = "org.eclipse.qvtd.runtime.library.model"
    		to = "uk.ac.york.cs.asbh.cs2as.library.model"
    	}
    	packageRename = {
    		from = "org.eclipse.qvtd.runtime.internal.cs2as"
    		to = "uk.ac.york.cs.asbh.cs2as.tx"
    	}
	}
}
