/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation
 * 
 *******************************************************************************/
module org.eclipse.qvtd.cs2as.compiler.tests.GenerateASBHModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : resourceSet {}
	bean = ProjectMapSetup{ resourceSet = resourceSet }
		
	component = GenerateCGedQVTiTransformation { 
		resourceSet = resourceSet
		oclDocURI = "platform:/resource/uk.ac.york.cs.cs2as.dsl/model/CS2ASBridge.ocl"
		javaFolder = "../uk.ac.york.cs.cs2as.dsl/src-gen" // FIXME doesn't work if they are not in the same FS root
		javaPackage = "uk.ac.york.cs.cs2as.cs2as_dsl.cs2as"
		environmentClassName = "org.eclipse.ocl.pivot.lookup.SingleResultLookupEnvironment"
		lookupVisitorClassName = "org.eclipse.ocl.pivot.lookup.PivotLookupVisitor"
		namedElementItfName = "org.eclipse.ocl.pivot.NamedElement"
		tracePropertyName = "pivot"
	}
}