Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.cs2as.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.cs2as.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.york.cs.cs2as.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.york.cs.cs2as.ui.quickfix,
 uk.ac.york.cs.cs2as.ui.contentassist,
 uk.ac.york.cs.cs2as.ui.internal,
 uk.ac.york.cs.cs2as.ui.contentassist.antlr,
 uk.ac.york.cs.cs2as.ui.contentassist.antlr.internal
Bundle-Activator: uk.ac.york.cs.cs2as.ui.internal.CS2ASDSLActivator
