Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.yor.cs.asbh.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.york.cs.asbh.lang.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.york.cs.asbh.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.yor.cs.asbh.ui.quickfix,
 uk.ac.yor.cs.asbh.ui.contentassist,
 uk.ac.yor.cs.asbh.ui.contentassist.antlr,
 uk.ac.yor.cs.asbh.ui.internal
Bundle-Activator: uk.ac.yor.cs.asbh.ui.internal.ASBHLangActivator
